

	/* SLIDE - GL-1 RIGHT (start) */
	.slide#gl-1-right {
		background-color: @bgcolor-tertiary;
	}
	.slide#gl-1-right #text-title {
		top: 10%;
		left: 10%;
		width: 80%;
		text-align: center;
	}
	.slide#gl-1-right #text-description {
		top: 86%;
		left: 10%;
		width: 80%;
		text-align: center;
		color: #a2e1f9;
	}
	.slide#gl-1-right .slide-img {
		top: 18%;
		left: 10%;
		width: 80%;
	}	
	
	.slide#gl-1-right.in {
		#img-layer1 {
			animation: gl1FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.050);
			animation-delay: 1300ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl1FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.050);
			animation-delay: 1100ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl1FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.050);
			animation-delay: 900ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl1FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.050);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl1FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.050);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-1 RIGHT (end) */
	
	