

	/* SLIDE - GL-1 LEFT (start) */
	.slide#gl-1-left {
		background-color: @bgcolor-tertiary;
	}
	.slide#gl-1-left #text-title {
		top: 5%;
		left: 10%;
		width: 80%;
		text-align: center;
	}
	.slide#gl-1-left .slide-img {
		top: 20%;
		left: 10%;
		width: 80%;
	}	
	
	.slide#gl-1-left.in {
		#img-layer1 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 550ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 650ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer6 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 750ms;
			animation-fill-mode: both;
		}
		#img-layer7 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
		#img-layer8 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 850ms;
			animation-fill-mode: both;
		}
		#img-layer9 {
			animation: gl1LeftFadeUp 500ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 900ms;
			animation-fill-mode: both;
		}
		#img-layer10 {
			animation: gl1LeftFadeDown 750ms cubic-bezier(0.175, 0.885, 0.300, 1.150);
			animation-delay: 1100ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-1 LEFT (end) */
	
	