

	/* SLIDE - GL-2 (start) */
	.slide#gl-2 {
		background-color: @bgcolor-secondary;
	}
	.slide#gl-2 #text-title {
		top: 20%;
		left: 9%;
		width: 41%;
	}
	.slide#gl-2 #text-description {
		top: 36%;
		left: 9%;
		width: 41%;
	}
	.slide#gl-2 .illustration {
		left: auto;
		right: -10%;
		top: auto;
		bottom: -30%;
		width: 50%;
	}
	.slide#gl-2 #img-globeShadow,
	.slide#gl-2 #img-globe,
	.slide#gl-2 #img-charHHX {
		bottom: -33%;
	}
	.slide#gl-2 #img-box {
		left: 5%;
		top: 5%;
		width: 45%;
	}
	.slide#gl-2 #img-orig {
		left: auto;
		right: -10%;
		top: auto;
		bottom: -30%;
		width: 50%;
	}
	.slide#gl-2.in-up,
	.slide#gl-2.in-down {
		#img-globeShadow {
			animation: slideFromRight 500ms ease-out;
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-globe {
			animation: slideFromRight 500ms ease-out;
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-charHHX {
			animation: gl2FadeIn 750ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
			animation-delay: 1100ms;
			animation-fill-mode: both;
		}
		#img-charMan {
			animation: gl2SlideIn 750ms cubic-bezier(0, 0, 0.4, 1.75);
			animation-delay: 1250ms;
			animation-fill-mode: both;
		}
		#img-charWoman {
			animation: gl2SlideIn 750ms cubic-bezier(0, 0, 0.4, 1.75);
			animation-delay: 1250ms;
			animation-fill-mode: both;
		}
		#img-charManArm {
			animation: gl2SlideFadeIn 750ms cubic-bezier(0, 0, 0.4, 1.75);
			animation-delay: 1250ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-2 (end) */

