

	/* SLIDE - GL-2 LEFT (start) */
	.slide#gl-2-left {
		background-color: @bgcolor-tertiary;
	}
	.slide#gl-2-left #text-description {
		top: 10%;
		left: 5%;
		width: 50%;
	}
	.slide#gl-2-left .slide-img {
		top: 15%;
		left: 10%;
		width: 80%;
	}
	
	
	.slide#gl-2-left.in {
/*
		#img-boxLeft {
			animation: gl1FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-boxRight {
			animation: gl1FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
*/
	}
	
	.slide#gl-2-left.in {
		#img-layer2 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-2 LEFT (end) */
	
	