

	/* SLIDE - GL-3 (start) */
	.slide#gl-3 {
		background-color: @bgcolor-primary;
	}
	.slide#gl-3 .slide-img {
		left: 5%;
		top: 5%;
		width: 40%;
	}
	.slide#gl-3 #text-title {
		left: 50%;
		top: 10%;
		width: 45%;
	}
	.slide#gl-3 #text-description {
		left: 50%;
		top: 33%;
		width: 45%;
	}

	.slide#gl-3.in-up,
	.slide#gl-3.in-down {
		#img-charHF {
			animation: gl3SlideIn 750ms cubic-bezier(0, 0, 0.3, 1.2);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-charHHX {
			animation: gl3SlideIn 750ms cubic-bezier(0, 0, 0.3, 1.2);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-charHTX {
			animation: gl3SlideIn 750ms cubic-bezier(0, 0, 0.3, 1.2);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
		#img-charSTX {
			animation: gl3SlideIn 750ms cubic-bezier(0, 0, 0.3, 1.2);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
	}

	/* SLIDE - GL-3 (end) */
	
	