

	/* SLIDE - GL-3 RIGHT (start) */
	.slide[id^="gl-3-right"] {
		background-color: @bgcolor-tertiary;
	}
	.slide[id^="gl-3-right"] #text-title {
		left: 15%;
		top: 24%;
		width: 60%;
	}
	.slide#gl-3-right-hf #text-title {
		color: #00a2de;
	}
	.slide#gl-3-right-hhx #text-title {
		color: #0297bf;
	}
	.slide#gl-3-right-htx #text-title {
		color: #3c67af;
	}
	.slide#gl-3-right-stx #text-title {
		color: #a22422;
	}
	.slide[id^="gl-3-right"] #text-description {
		left: 15%;
		top: 32%;
		width: 60%;
	}
	.slide[id^="gl-3-right"] .illustration {
		left: 10%;
		top: 15%;
		width: 80%;
	}
	.slide[id^="gl-3-right"] .button {
		cursor: pointer;
		opacity: 0.75;	
		
		transition: opacity 250ms linear;
		
		&:hover,
		&.active {
			opacity: 1;
		}
	}
	.slide[id^="gl-3-right"] #img-btnHF {
		left: 77.5%;
		top: 20%;
		width: 10%;
	}
	.slide[id^="gl-3-right"] #img-btnHHX {
		left: 77.2%;
		top: 29%;
		width: 10%;
	}
	.slide[id^="gl-3-right"] #img-btnHTX {
		left: 77%;
		top: 37.2%;
		width: 10%;
	}
	.slide[id^="gl-3-right"] #img-btnSTX {
		left: 76.75%;
		top: 46%;
		width: 10%;
	}
	.slide#gl-3-right-hf #img-charHF {
		left: 60%;
		top: 45%;
		width: 15%;
	}
	.slide#gl-3-right-hhx #img-charHHX {
		left: 60%;
		top: 49%;
		width: 14%;
	}
	.slide#gl-3-right-htx #img-charHTX {
		left: 63%;
		top: 48%;
		width: 12%;
	}
	.slide#gl-3-right-stx #img-charSTX {
		left: 57%;
		top: 50%;
		width: 18%;
	}
	
	.slide[id^="gl-3-right"].in-link,
	.slide[id^="gl-3-right"].in-up,
	.slide[id^="gl-3-right"].in-down {
		animation: none;
		z-index: 1000;
		
		background-color: transparent;
		
		#img-btnHF,
		#img-btnHHX,
		#img-btnHTX,
		#img-btnHF {
			animation: none;
			display: block;
		}
		
		#img-orig,
		#text-title,
		#text-description,
		#img-charHF,
		#img-charHHX,
		#img-charHTX,
		#img-charSTX {
			animation: fadeIn 500ms linear;
		}
	}
	.slide[id^="gl-3-right"].out-link,
	.slide[id^="gl-3-right"].out-up,
	.slide[id^="gl-3-right"].out-down {
		z-index: 100;
		animation: none;
		
		#img-btnHF,
		#img-btnHHX,
		#img-btnHTX,
		#img-btnSTX {
			animation: none;
			display: none;
		}
		
		#text-title,
		#text-description,
		#img-charHF,
		#img-charHHX,
		#img-charHTX,
		#img-charSTX {
			animation: fadeOut 500ms linear;
		}
	}
	/* SLIDE - GL-3 RIGHT (end) */
	
	