

	/* SLIDE - GL-4 (start) */
	.slide#gl-4 {
		background-color: @bgcolor-secondary;
	}
	
	.slide#gl-4 #text-title {
		top: 15%;
		left: 9%;
		width: 41%;
	}
	.slide#gl-4 #text-description {
		top: 24%;
		left: 9%;
		width: 39%;
	}
	
/*
	.slide#gl-4 .illustration {
		left: auto;
		right: -10%;
		top: auto;
		bottom: -10%;
		width: 125%;
	}
*/
	.slide#gl-4 .illustration {
		left: auto;
		right: -2%;
		top: auto;
		bottom: -2%;
		width: 110%;
	}
	.slide#gl-4 #img-box {
		left: 5%;
		top: 5%;
		width: 45%;
	}


	.slide#gl-4.in-up,
	.slide#gl-4.in-down {
		#img-layer2 {
			animation: gl4SlideIn 750ms cubic-bezier(0, 0, 0.3, 1.2);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl4SlideIn 750ms cubic-bezier(0, 0, 0.3, 1.2);
			animation-delay: 750ms;
			animation-fill-mode: both;
		}
	}
	
	
	/* SLIDE - GL-4 (end) */
	
	

	