

	/* SLIDE - GL-4 LEFT (start) */
	.slide[id^="gl-4-left"] {
		background-color: @bgcolor-tertiary;
	}
	.slide[id^="gl-4-left"] #text-description {
		top: 29%;
		left: 16%;
		width: 36%;
	}
	.slide[id^="gl-4-left"] .slide-img {
		top: 15%;
		left: 10%;
		width: 80%;
	}
	.slide#gl-4-left-1 #img-books,
	.slide#gl-4-left-1 #img-pencil,
	.slide#gl-4-left-1 #img-calculator,
	.slide#gl-4-left-1 #img-book,
	.slide#gl-4-left-1 #img-globe {
		opacity: 0;
	}
	
	.slide#gl-4-left-1.in-up,
	.slide#gl-4-left-1.in-left {
		#img-books {
			animation: gl4Left1Books 500ms ease-in;
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-pencil {
			animation: gl4Left1Pencil 500ms ease-in;
			animation-delay: 1000ms;
			animation-fill-mode: both;
		}
		#img-calculator {
			animation: gl4Left1Calculator 500ms ease-in;
			animation-delay: 1500ms;
			animation-fill-mode: both;
		}
		#img-book {
			animation: gl4Left1Book 500ms ease-in;
			animation-delay: 2000ms;
			animation-fill-mode: both;
		}
		#img-globe {
			animation: gl4Left1Globe 500ms ease-in;
			animation-delay: 2500ms;
			animation-fill-mode: both;
		}
	}
	
	.slide#gl-4-left-2.in-up,
	.slide#gl-4-left-2.in-down {
		#img-layer2 {
			animation: gl4Left2FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl4Left2FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl4Left2FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl4Left2FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
	}
	
	.slide#gl-4-left-3.in-up,
	.slide#gl-4-left-3.in-down {
		#img-layer2 {
			animation: gl4Left3FadeInUp 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1250ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl4Left3FadeInUp 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl4Left3FadeInLeft 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl4Left3FadeInRight 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer6 {
			animation: gl4Left3FadeInUp 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer7 {
			animation: gl4Left3FadeInUp 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1000ms;
			animation-fill-mode: both;
		}
	}
	
	.slide#gl-4-left-4.in-up,
	.slide#gl-4-left-4.in-down {
		#img-layer2 {
			animation: gl4Left4FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 1300ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl4Left4FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 1200ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl4Left4FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 1100ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl4Left4FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 900ms;
			animation-fill-mode: both;
		}
		#img-layer6 {
			animation: gl4Left4FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer7 {
			animation: gl4Left4FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer8 {
			animation: gl4Left4FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
	}
	
	.slide#gl-4-left-5.in-down {
		#img-layer2 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1000ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
		#img-layer6 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 900ms;
			animation-fill-mode: both;
		}
		#img-layer7 {
			animation: gl4Left5FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-4 LEFT (end) */
	
	