

	/* SLIDE - GL-5 (start) */
	.slide#gl-5 {
		background-color: @bgcolor-primary;
	}
	
	.slide#gl-5 .illustration {
		left: -8%;
		top: auto;
		bottom: -10%;
		width: 110%;
	}
	
	
	.slide#gl-5 #text-title {
		top: 6%;
		left: 43%;
		width: 41%;
	}
	.slide#gl-5 #text-description {
		top: 21%;
		left: 43%;
		width: 39%;
	}
	
/*
	.slide#gl-5.out-down {
		animation: scaleFadeOut 500ms ease-in;
		animation-fill-mode: both;
	}
*/
	/* SLIDE - GL-5 (end) */
	
	


	.slide#gl-5.in-up,
	.slide#gl-5.in-down {
		#img-layer1 {
			animation: gl5SlideIn 750ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl5SlideIn 750ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl5SlideIn 750ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl5SlideIn 750ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
	}
	
	
	/* SLIDE - GL-5 (end) */
	
	

	