

	/* SLIDE - GL-5 RIGHT (start) */
	.slide#gl-5-right {
		background-color: @bgcolor-tertiary;
	}
	.slide#gl-5-right #text-description {
		top: 15%;
		left: 7%;
		width: 50%;
	}
	.slide#gl-5-right .slide-img {
		top: 15%;
		left: 10%;
		width: 80%;
	}
	
	.slide#gl-5-right.in {
		#img-boxLeft {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer1 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 750ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 1000ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-5 RIGHT (end) */
	
	