

	/* SLIDE - GL-5 LEFT (start) */
	.slide#gl-5-left {
		background-color: @bgcolor-tertiary;
	}
	.slide#gl-5-left #text-title {
		left: 5%;
		top: 5%;
		width: 80%;
	}
	.slide#gl-5-left #text-description {
		left: 5%;
		top: 20%;
		width: 80%;
	}
	.slide#gl-5-left .illustration {
		top: 5%;
		left: 10%;
		width: 80%;
	}
	
	.slide#gl-5-left.in {
		#img-layer1 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 1100ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 1000ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 900ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer6 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer7 {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-5 LEFT (end) */
	
	