

	/* SLIDE - GL-6 (start) */
	.slide#gl-6 {
		background-color: @bgcolor-secondary;
	}
	.slide#gl-6 #text-title {
		top: 14%;
		left: 9%;
		width: 39%;
	}
	.slide#gl-6 #text-description {
		top: 22%;
		left: 9%;
		width: 39%;
	}
	.slide#gl-6 #img-box {
		left: 5%;
		top: 5%;
		width: 45%;
	}
	.slide#gl-6 .illustration {
		left: auto;
		right: 4%;
		top: auto;
		bottom: 10%;
		width: 40%;
	}
	.slide#gl-6.in-up,
	.slide#gl-6.in-down {
		#img-layer1 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 900ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1100ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1300ms;
			animation-fill-mode: both;
		}
		#img-layer5Hand {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1300ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-6 (end) */
	
	