

	/* SLIDE - GL-6 LEFT (start) */
	.slide[id^="gl-6-left"] {
		background-color: @bgcolor-tertiary;
	}
	.slide[id^="gl-6-left"] #text-description {
		top: 15%;
		left: 8%;
		width: 90%;
	}
	.slide#gl-6-left-1 #text-description {
		top: 15%;
		left: 10%;
		width: 90%;
	}
	.slide#gl-6-left-2 #text-description {
		top: 20%;
		left: 12%;
		width: 90%;
	}
	.slide#gl-6-left-4 #text-description {
		top: 8%;
		left: 10%;
		width: 90%;
	}
	.slide#gl-6-left-1 .illustration {
		top: 15%;
		left: 50%;
		width: 45%;
	}
	.slide#gl-6-left-2 .illustration {
		top: 5%;
		left: 55%;
		width: 40%;
	}
	.slide#gl-6-left-3 .illustration {
		top: 15%;
		left: 10%;
		width: 100%;
	}
	.slide#gl-6-left-4 .illustration {
		top: 10%;
		left: 45%;
		width: 40%;
	}
	.slide[id^="gl-6-left"] #img-boxLeft {
		top: 15%;
		left: 10%;
		width: 40%;
	}
	
	.slide#gl-6-left-1.in-up,
	.slide#gl-6-left-1.in-left {
		#img-layer1 {
			animation: gl6Left1SlideIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
	}
	
	.slide#gl-6-left-2.in-up,
	.slide#gl-6-left-2.in-down {
		#img-layer1 {
			animation: gl6Left1SlideIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
	}
	
	.slide#gl-6-left-3.in-up,
	.slide#gl-6-left-3.in-down {
		#img-layer1 {
			animation: gl6Left3SlideIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl6Left3SlideIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 750ms;
			animation-fill-mode: both;
		}
	}
	
	.slide#gl-6-left-4.in-up,
	.slide#gl-6-left-4.in-down {
		#img-layer1 {
			animation: gl6Left4SlideIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl6Left4SlideIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 750ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-6 LEFT (end) */
	
	