

	/* SLIDE - GL-7 RIGHT (start) */
	.slide#gl-7-right {
		background-color: @bgcolor-tertiary;
	}
	.slide#gl-7-right #text-description {
		top: 15%;
		left: 5%;
		width: 60%;
	}
	.slide#gl-7-right .slide-img {
		top: 15%;
		left: 10%;
		width: 80%;
	}
	
	.slide#gl-7-right.in {
		#img-boxLeft {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-boxRight {
			animation: gl5RightSlideIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.250);
			animation-delay: 750ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-7 RIGHT (end) */
	
	