

	/* SLIDE - GL-7 (start) */
	.slide#gl-7 {
		background-color: @bgcolor-primary;
	}
	.slide#gl-7 .illustration {
		left: auto;
		right: 20%;
		top: auto;
		bottom: 5%;
		width: 60%;
	}
	.slide#gl-7 #text-title {
		top: 5%;
		left: 15%;
		width: 70%;
	}
	.slide#gl-7 #text-description {
		top: 15%;
		left: 15%;
		width: 70%;
	}
	.slide#gl-7.in-up,
	.slide#gl-7.in-down {
		#img-layer1 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 500ms;
			animation-fill-mode: both;
		}
		#img-layer2 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 600ms;
			animation-fill-mode: both;
		}
		#img-layer3 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 700ms;
			animation-fill-mode: both;
		}
		#img-layer4 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 800ms;
			animation-fill-mode: both;
		}
		#img-layer5 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 900ms;
			animation-fill-mode: both;
		}
		#img-layer6 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1000ms;
			animation-fill-mode: both;
		}
		#img-layer7 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1100ms;
			animation-fill-mode: both;
		}
		#img-layer8 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1200ms;
			animation-fill-mode: both;
		}
		#img-layer9 {
			animation: gl7FadeIn 500ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1300ms;
			animation-fill-mode: both;
		}
		#img-layer10 {
			animation: gl7FadeIn 750ms cubic-bezier(0.175, 0.885, 0.300, 1.120);
			animation-delay: 1500ms;
			animation-fill-mode: both;
		}
		#img-layer11 {
			animation: fadeIn 200ms linear;
			animation-delay: 2400ms;
			animation-fill-mode: both;
		}
	}
	/* SLIDE - GL-7 (end) */
	
	