		
	#slide1 .slide-img {
		top: 0%;
		left: -20%;
		width: 120%;
	}
	#slide1 #s1-char1,
	#slide1 #s1-char2,
	#slide1 #s1-char3,
	#slide1 #s1-char4 {
		top: 2%;
	}
	
	#slide1 .gestures {
		width: 8% !important;
		top: 20%;
		left: 80%;
		text-align: center;
		
		div {
			margin-left: -25%;
			width: 150%;
			margin-top: 7.5%;
		}
		
		&#s1-keyboardLeft,
		&#s1-keyboardRight {
			width: 5% !important;
		}
		&#s1-keyboardLeft,
		&#s1-gestureRight {
			left: 70%;
		}
	}
	#s1-keyboardLeft,
	#s1-keyboardRight {
		font-family: @font-TheWaveBook;
	}
	
	@media (max-width: 991px) {
		#slide1 .slide-img {
			width: 180%;
			left: -40%;
			top: -49%;
		}
		#slide1 #s1-char1,
		#slide1 #s1-char2,
		#slide1 #s1-char3,
		#slide1 #s1-char4 {
			width: 250%;
			left: -65%;
			top: -35%;
			
			img {
				margin-top: -11%;
			}
		}	
	
		#slide1 .gestures {
			width: 15% !important;
			top: 99%;
			left: 63%;
			
			&#s1-keyboardLeft,
			&#s1-keyboardRight {
				width: 10% !important;
				
				div {
					width: 200%;
					margin-left: -50%;
				}
			}
			&#s1-keyboardLeft,
			&#s1-gestureRight {
				left: 27%;
			}
		}
	}
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE IN-LEFT ANIMATION (start) */
	#slide1.in-left {
		animation: none;
		
		#s1-char1 { animation: none; display: none;	}
		.gestures,
		#s1-char2,
		#s1-char3,
		#s1-char4 { animation: 500ms fadeIn linear; }
	}
	/* SLIDE IN-LEFT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE OUT-RIGHT ANIMATION (start) */
	#slide1.out-right {
		animation: none;
		
		.gestures,
		#s1-char2,
		#s1-char3,
		#s1-char4 { 	animation: 500ms fadeOut linear; }
	}
	/* SLIDE OUT-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	#slide1,
	#slide1 .gestures,
	#slide1 .slide-img,
	#slide1 .slide-img .animate {
		animation-fill-mode: both !important;
	}
	