		
	#slide12 .slide-img {
		top: -4.5%;
		left: -11%;
		width: 105%;
	}
	#slide12 #s12-char1,
	#slide12 #s12-char2,
	#slide12 #s12-char3,
	#slide12 #s12-char4 {
		top: 2%;
	}
	
	@media (max-width: 991px) {
		#slide12 .slide-img {
			width: 180%;
			left: -40%;
			top: -49%;
		}
		#slide12 #s12-char1,
		#slide12 #s12-char2,
		#slide12 #s12-char3,
		#slide12 #s12-char4 {
			width: 210%;
			left: -45%;
			top: 1%;
			
			img {
				margin-top: -9%;
			}
		}
	}
		
/*--------------------------------------------------------------------------------------------------------------------*/

	/* ACTIVE ANIMATION (start) */
	
	/* ACTIVE ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE IN-LEFT/IN-RIGHT ANIMATION (start) */
	#slide12.in-left,
	#slide12.in-right {
		animation: none;
		
		#s12-char1 {	animation: 500ms fromFadeDown50 @easeOutBack 425ms; }
		#s12-char2 {	animation: 500ms fromFadeDown50 @easeOutBack 450ms; }
		#s12-char3 {	animation: 500ms fromFadeDown50 @easeOutBack 475ms; }
		#s12-char4 {	animation: 500ms fromFadeDown50 @easeOutBack 500ms; }
	}
	/* SLIDE IN-LEFT/IN-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE OUT-LEFT/OUT-RIGHT ANIMATION (start) */
	#slide12.out-left,
	#slide12.out-right {
		animation: none;
		
		#s12-char1 {	animation: 250ms toFadeDown50 @easeInBack 25ms; }
		#s12-char2 {	animation: 250ms toFadeDown50 @easeInBack 50ms; }
		#s12-char3 {	animation: 250ms toFadeDown50 @easeInBack 75ms; }
		#s12-char4 {	animation: 250ms toFadeDown50 @easeInBack 100ms; }
	}
	/* SLIDE OUT-LEFT/OUT-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	#slide12,
	#slide12 .slide-btn,
	#slide12 .slide-img,
	#slide12 .slide-img .animate {
		animation-fill-mode: both !important;
	}
	