
	#slide2-popup {
		background-color: #b7b6c0;
	}

	#slide2-popup #s2p-illustration {
		position: absolute;
		width: 100%;
		left: 0%;	
		top: 0%;
		width: 100%;
		height: 100%;
	}

	
	body.slide2-popup #btn-sound {
		display: none;
	}