
	#slide4 .slide-text {
		top: 14%;
	}	
	#slide4 .slide-img {
		width: 80%;
		left: 25%;
		top: 32.5%;
	}
	#slide4 #s4-floor {
		left: 0;
		top: 20%;
		width: 100%;
	}
	#slide4 #s4-floor #s4-back {
		position: absolute;
		top: 90%;
		left: 0;
		width: 100%;
		height: 500%;
		background-color: #d9d8de;
	}
	#slide4 #s4-bubble div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	
	#slide4 #s4-divider {
		top: 0;
		left: 63%;
		width: 1%;
		height: 100%;
		background-color: #fff;
	}
	
	@media (max-width: 991px) {
		#slide4 .slide-img {
			width: 175%;
			left: -28%;
			top: -20%;
		}
		#slide4 #s4-board,
		#slide4 #s4-shelfs {
			display: none;			
		}
		#slide4 #s4-bg {
			top: -60%;
			height: 140%;
		}	
		#slide4 #s4-divider {
			left: 49.5%;
		}
	}
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* ACTIVE ANIMATION (start) */
	 #slide4 #s4-char1 #s4-char1Arm {
    	animation: 2000ms s4-char1Arm ease-in-out 0s infinite alternate;
    	transform-origin: 30% 35%;
	}	
	@keyframes s4-char1Arm { 
		from { transform: rotate(7.5deg); }
		to { transform: rotate(-2.5deg); }
	}
	
	#slide4 #s4-char1 #s4-char1LipTop {
    	animation: 400ms s4-char1LipTop linear 0s infinite alternate;
    	transform-origin: 32% 27%;
	}	
	@keyframes s4-char1LipTop { 
		to { transform: translate(0,0.05%) rotate(-0.5deg); }
	}
	@keyframes s4-char1LipTopIE {
		to { margin-top: 0.05%; transform: rotate(-0.5deg); }
	}
	
	#slide4 #s4-char1 #s4-char1LipBottom {
    	animation: 400ms s4-char1LipBottom linear 0s infinite alternate;
    	transform-origin: 32% 27%;
	}	
	@keyframes s4-char1LipBottom { 
		to { transform: translate(0,-0.05%) rotate(0.5deg); }
	}	
	@keyframes s4-char1LipBottomIE { 
		to { margin-top: -0.05%; transform: rotate(0.5deg); }
	}
	
	 #slide4 #s4-char2 #s4-char2Arm {
    	animation: 2000ms s4-char2Arm ease-in-out 0s infinite alternate;
    	transform-origin: 60% 40%;
	}	
	@keyframes s4-char2Arm { 
		from { transform: rotate(-5deg); }
		to { transform: rotate(5deg); }
	}

	#slide4 #s4-char2 #s4-char2Moustache {
    	animation: 300ms s4-char2Moustache linear 0s infinite alternate;
    	transform-origin: 61% 27%;
	}	
	@keyframes s4-char2Moustache { 
		to { transform: translate(0,-0.1%) rotate(-2.5deg); }
	}
	@keyframes s4-char2MoustacheIE { 
		to { margin-top: -0.1%; transform: rotate(-2.5deg); }
	}

	#slide4 #s4-bubble #s4-p1 img {
    	animation: 7500ms s4-p1 linear 2000ms infinite;
	}	
	@keyframes s4-p1 { 
		from { opacity: 0; transform: translateX(-1%); }
		5% { opacity: 1; transform: translateX(0); }
		70% { opacity: 1; transform: translateX(0); }
		80% { opacity: 0; transform: translateX(0); }
		to { opacity: 0; transform: translateX(-10%); }
	}
	#slide4 #s4-bubble #s4-p2 img {
    	animation: 7500ms s4-p2 linear 3250ms infinite;
	}	
	@keyframes s4-p2 { 
		from { opacity: 0; transform: translateX(1%); }
		5% { opacity: 1; transform: translateX(0); }
		70% { opacity: 1; transform: translateX(0); }
		80% { opacity: 0; transform: translateX(0); }
		to { opacity: 0; transform: translateX(1%); }
	}
	#slide4 #s4-bubble #s4-p3 img {
    	animation: 7500ms s4-p3 linear 4500ms infinite;
	}	
	@keyframes s4-p3 { 
		from { opacity: 0; transform: translateX(-1%); }
		5% { opacity: 1; transform: translateX(0); }
		70% { opacity: 1; transform: translateX(0); }
		80% { opacity: 0; transform: translateX(0); }
		to { opacity: 0; transform: translateX(-1%); }
	}
	#slide4 #s4-bubble #s4-p4 img {
    	animation: 7500ms s4-p4 linear 5750ms infinite;
	}	
	@keyframes s4-p4 { 
		from { opacity: 0; transform: translateX(1%); }
		5% { opacity: 1; transform: translateX(0); }
		70% { opacity: 1; transform: translateX(0); }
		80% { opacity: 0; transform: translateX(0); }
		to { opacity: 0; transform: translateX(1%); }
	}
	/* ACTIVE ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE IN-LEFT/IN-RIGHT ANIMATION (start) */
	#slide4.in-left,
	#slide4.in-right {
		animation: none;
		
		#s4-divider,
		#s4-floor {   		animation: 400ms fadeIn linear 500ms; }
		#s4-shelfs {  		animation: 400ms fromFadeUp25 @easeOutBack 900ms; }
		#s4-board {    		animation: 400ms fromFadeUp25 @easeOutBack 1100ms; }
		#s4-char1 {    		animation: 400ms fromFadeLeft40 @easeOutBack 1000ms; }	
		#s4-char2 {			animation: 400ms fromFadeRight40 @easeOutBack 1200ms; }
		#s4-bubble {   		animation: 400ms fromFadeUp25 @easeOutBack 1600ms; }
		
		.btn-prev,
		.btn-next {	animation: 200ms fadeIn linear 1800ms; }
	}
	/* SLIDE IN-LEFT/IN-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE OUT-LEFT/OUT-RIGHT ANIMATION (start) */
	#slide4.out-left,
	#slide4.out-right {
		animation: none;
		
		#s4-title {			display: none; }
		#s4-divider {    	animation: 500ms fadeOut linear; }
		#s4-floor,
		#s4-shelfs,
		#s4-board {    		animation: 250ms toFadeDown25 @easeInBack 250ms; }
		#s4-char1,
		#s4-char2 {			animation: 250ms toFadeDown25 @easeInBack; }		
		#s4-bubble {		animation: 250ms toFadeDown25 @easeInBack; }
	}
	/* SLIDE OUT-LEFT/OUT-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	#slide4,
	#slide4 .slide-title,
	#slide4 .slide-img,
	#slide4 .slide-img .animate,
	#slide4 .slide-img .animate img {
		animation-fill-mode: both !important;
	}
	