
	#slide5 .slide-text {
		top: 15%;
	}
	#slide5 .slide-img {
		width: 40%;
		top: 18%;
		left: 45%;
	}
	#slide5 #s5-floor {
		top: 72%;
		left: 0;
		width: 100%;
		height: 500%;
		background-color: #cdcdd4;
	}
	
	@media (max-width: 991px) {
		#slide5 .slide-img {
			width: 120%;
			left: -12%;
			top: -30%;
		}
		#slide5 #s5-floor {
			top: 130%;
		}
	}
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* ACTIVE ANIMATION (start) */
	#slide5 #s5-char1 #s5-char1RightArm {
    	animation: 2000ms s5-char1RightArm ease-in-out;
		animation-iteration-count: infinite;
	    animation-direction: alternate;
    	animation-fill-mode: both;
    	animation-delay: 0ms;
    	transform-origin: 52.6% 32.1%;
	}
	@keyframes s5-char1RightArm { 
		from { transform: rotate(-3deg); }
		to { transform: rotate(3deg); }
	}
	
	 #slide5 #s5-char1 #s5-char1Head {
    	animation: 2000ms s5-char1Head ease-in-out;
		animation-iteration-count: infinite;
	    animation-direction: alternate;
    	animation-fill-mode: both;
    	animation-delay: 0ms;
    	transform-origin: 50.6% 31.1%;
	}	
	@keyframes s5-char1Head { 
		from { transform: rotate(-4deg); }
		to { transform: rotate(4deg); }
	}
	
	 #slide5 #s5-char1 #s5-char1LeftArm {
    	animation: 2000ms s5-char1LeftArm ease-in-out;
		animation-iteration-count: infinite;
	    animation-direction: alternate;
    	animation-fill-mode: both;
    	animation-delay: 0ms;
    	transform-origin: 47.6% 33.1%;
	}	
	@keyframes s5-char1LeftArm { 
		from { transform: rotate(-5deg); }
		to { transform: rotate(5deg); }
	}	
	/* ACTIVE ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE IN-LEFT/IN-RIGHT ANIMATION (start) */
	#slide5.in-left,
	#slide5.in-right {
		animation: none;
		
		#s5-floor {		animation: 500ms fromFadeDown15 @easeOutBack 500ms; }
		#s5-char1 {		animation: 500ms fromFadeDown50 @easeOutBack 700ms; }
		#s5-table {		animation: 500ms fromFadeDown50 @easeOutBack 600ms; }
		
		.btn-prev,
		.btn-next {	animation: 200ms fadeIn linear 1050ms; }
	}
	/* SLIDE IN-LEFT/IN-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE OUT-LEFT/OUT-RIGHT ANIMATION (start) */
	#slide5.out-left,
	#slide5.out-right {
		animation: none;
		
		#s5-title {		display: none; }
		#s5-floor {		animation: 250ms toFadeDown15 @easeInBack 0ms; }
		#s5-char1 {		animation: 250ms toFadeDown50 @easeInBack 100ms; }
		#s5-table {		animation: 250ms toFadeDown50 @easeInBack 200ms; }
	}
	/* SLIDE OUT-LEFT/OUT-RIGHT ANIMATION (end) */

/*--------------------------------------------------------------------------------------------------------------------*/

	#slide5,
	#slide5 .slide-title,
	#slide5 .slide-img,
	#slide5 .slide-img .animate,
	#slide5 .slide-btn {
		animation-fill-mode: both !important;
	}
	