	
	#slide5-popup .slide-text {
		top: 15%;
	}
	#slide5-popup .slide-img {
		top: -4.5%;
		left: -11%;
		width: 105%;
	}
	#slide5-popup .slide-img {
		width: 25%;
		left: auto;
		left: 65%;
		top: 7.5%;
		bottom: auto;
	}
	#slide5-popup #s5p-download {
		left: 66%;
		top: 79%;
		padding-left: 3.5%;
	}
	
	@media (max-width: 991px) {
		#slide5-popup .slide-title {
			top: -43% !important;
		}
	
		#slide5-popup .slide-text {
			top: -25%;
		}
		#slide5-popup .slide-img {
			width: 30%;
			left: 5%;
			top: 100%;
			bottom: auto;
		}
		#slide5-popup #s5p-download {
			left: 40%;
			top: 137%;
			padding-left: 6.5%;
		}		
	}
		
/*--------------------------------------------------------------------------------------------------------------------*/

	/* ACTIVE ANIMATION (start) */
	
	/* ACTIVE ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	#slide5-popup,
	#slide5-popup .slide-img,
	#slide5-popup .slide-img .animate {
		animation-fill-mode: both !important;
	}
	
	body.slide5-popup #btn-sound {
		display: none;
	}
	