
	#slide8 .slide-text {
		top: 17.5%;
	}
	#slide8 .slide-img {
		top: 10%;
		left: 37.5%;
		width: 60%;
	}	
	#slide8 #s8-floor {
		top: 50%;
		left: 0;
		width: 100%;
		height: 500%;
		background-color: #cdcdd4;
	}
	#slide8 #s8-char1 {	transform-origin: 25.7% 50%; }
	#slide8 #s8-char2 {	transform-origin: 44.7% 50%; }
	#slide8 #s8-char3 {	transform-origin: 61.5% 50%; }
	#slide8 #s8-char4 {	transform-origin: 75% 50%; }
	
	@media (max-width: 991px) {
		#slide8 .slide-img {
			width: 120%;
			left: -10%;
			top: -45%;
		}
		#slide8 #s8-floor {
			top: 30%;
		}
	}
	
/*--------------------------------------------------------------------------------------------------------------------*/
	
	/* ACTIVE ANIMATION (start) */
	 #slide8 #s8-bubble1 img {
    	animation: 3250ms s8-bubble1 ease-in-out 0s infinite alternate;
    	transform-origin: 44% 75%;
	}
	@keyframes s8-bubble1 { 
		to { transform: translate(0.25%, 1.5%); }
	}
	@keyframes s8-bubble1IE { 
		to { margin-left: 0.25%; margin-top: 1.5%; }
	}
	#slide8 #s8-bubble2 img {
    	animation: 3000ms s8-bubble2 ease-in-out 250ms infinite alternate;
    	transform-origin: 44% 75%;
	}
	@keyframes s8-bubble2 { 
		to { transform: translate(-0.25%, 0.75%); }
	}
	@keyframes s8-bubble2IE { 
		to { margin-left: -0.25%; margin-top: 0.75%; }
	}
	#slide8 #s8-bubble3 img {
    	animation: 3500ms s8-bubble3 ease-in-out 500ms infinite alternate;
    	transform-origin: 61.5% 75%;
	}
	@keyframes s8-bubble3 { 
		to { transform: translate(-0.25%, 1.5%); }
	}
	@keyframes s8-bubble3IE { 
		to { margin-left: -0.25%; margin-top: 1.5%; }
	}
	#slide8 #s8-char1 #s8-char1Head {
    	animation: 3000ms s8-char1Head ease-in-out 0ms infinite alternate;
    	transform-origin: 26% 52.5%;
	}
	@keyframes s8-char1Head { 
		from { transform: rotate(5deg); }
		20% { transform: rotate(5deg); }
		80% { transform: rotate(-5deg); }
		to { transform: rotate(-5deg); }
	}
	#slide8 #s8-char2 #s8-char2Head {
    	animation: 3000ms s8-char2Head ease-in-out 1000ms infinite alternate;
    	transform-origin: 43.6% 49.4%;
	}
	@keyframes s8-char2Head { 
		from { transform: rotate(5deg); }
		20% { transform: rotate(5deg); }
		80% { transform: rotate(-5deg); }
		to { transform: rotate(-5deg); }
	}
	#slide8 #s8-char3 #s8-char3HeadTop,
	#slide8 #s8-char3 #s8-char3HeadBottom {
    	animation: 3000ms s8-char3Head ease-in-out 500ms infinite alternate;
    	transform-origin: 63% 47.5%;
	}
	@keyframes s8-char3Head { 
		from { transform: rotate(5deg); }
		20% { transform: rotate(5deg); }
		80% { transform: rotate(-5deg); }
		to { transform: rotate(-5deg); }
	}
	#slide8 #s8-char4 #s8-char4Head {
    	animation: 3000ms s8-char4Head ease-in-out 1500ms infinite alternate;
    	transform-origin: 76.4% 48.8%;
	}
	@keyframes s8-char4Head { 
		from { transform: rotate(5deg); }
		20% { transform: rotate(5deg); }
		80% { transform: rotate(-5deg); }
		to { transform: rotate(-5deg); }
	}
	/* ACTIVE ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE IN-LEFT ANIMATION (start) */
	#slide8.in-left {
		animation: none;
		
		#s8-bubble1 {  	animation: 250ms fromFadeUp25 @easeOutBack 800ms; }
		#s8-bubble2 {  	animation: 250ms fromFadeUp25 @easeOutBack 900ms; }
		#s8-bubble3 {  	animation: 250ms fromFadeUp25 @easeOutBack 1000ms; }
		#s8-floor {    	animation: 500ms fromFadeDown15 @easeOutBack 400ms; }
		#s8-char1 {    	animation: 500ms fromFadeDown50 @easeOutBack 500ms; }
		#s8-char2 {    	animation: 500ms fromFadeDown50 @easeOutBack 600ms; }
		#s8-char3 {    	animation: 500ms fromFadeDown50 @easeOutBack 700ms; }
		#s8-char4 {		animation: 500ms fromFadeDown50 @easeOutBack 800ms; }
		
		.btn-prev,
		.btn-next {	animation: 200ms fadeIn linear 1100ms; }
	}
	/* SLIDE IN-LEFT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE IN-RIGHT ANIMATION (start) */
	#slide8.in-right {
		animation: none;
		
		#s8-floor { display: none; }		
		#s8-bubble1 {	animation: 250ms fromFadeUp25 @easeOutBack 1050ms; }
		#s8-bubble2 {	animation: 250ms fromFadeUp25 @easeOutBack 1300ms; }
		#s8-bubble3 {	animation: 250ms fromFadeUp25 @easeOutBack 1550ms; }
		#s8-char1 {		animation: 250ms flipHorizontalIn ease-in-out 500ms; }
		#s8-char2 {		animation: 250ms flipHorizontalIn ease-in-out 600ms; }
		#s8-char3 {		animation: 250ms flipHorizontalIn ease-in-out 700ms; }
		#s8-char4 {		animation: 250ms flipHorizontalIn ease-in-out 800ms; }
		
		.btn-prev,
		.btn-next {	animation: 200ms fadeIn linear 1600ms; }
	}
	/* SLIDE IN-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE OUT-LEFT ANIMATION (start) */
	#slide8.out-left {
		animation: none;
		
		#s8-title {		display: none; }
		#s8-bubble1,
		#s8-bubble2,
		#s8-bubble3 {  	animation: 350ms toFadeUp50 @easeInBack; }
		#s8-char1 {    	animation: 250ms flipHorizontalOut ease-in-out; }
		#s8-char2 {    	animation: 250ms flipHorizontalOut ease-in-out; }
		#s8-char3 {    	animation: 250ms flipHorizontalOut ease-in-out; }
		#s8-char4 {		animation: 250ms flipHorizontalOut ease-in-out; }
	}
	/* SLIDE OUT-LEFT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE OUT-RIGHT ANIMATION (start) */
	#slide8.out-right {
		animation: none;
		
		#s8-title {		display: none; }
		#s8-bubble1 {  	animation: 200ms toFadeUp50 @easeInBack; }
		#s8-bubble2 {  	animation: 200ms toFadeUp50 @easeInBack 100ms; }
		#s8-bubble3 {  	animation: 200ms toFadeUp50 @easeInBack 200ms; }
		#s8-floor {    	animation: 200ms toFadeDown15 @easeInBack; }
		#s8-char1 {    	animation: 200ms toFadeDown50 @easeInBack; }
		#s8-char2 {    	animation: 200ms toFadeDown50 @easeInBack 100ms; }
		#s8-char3 {    	animation: 200ms toFadeDown50 @easeInBack 200ms; }
		#s8-char4 {		animation: 200ms toFadeDown50 @easeInBack 300ms; }
	}
	/* SLIDE OUT-RIGHT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	#slide8,
	#slide8 .slide-title,
	#slide8 .slide-img,
	#slide8 .slide-img .animate,
	#slide8 .slide-btn {
		animation-fill-mode: both !important;
	}
	