

	/* KEYFRAMES (start) */
	@keyframes slideFromDown { from { transform: translate3d(0,100%,0); } }
	@keyframes slideToDown { to { transform: translate3d(0,100%,0); } }
	
	@keyframes slideFromUp { from { transform: translate3d(0,-100%,0); } }
	@keyframes slideToUp { to { transform: translate3d(0,-100%,0); } }
	
	@keyframes slideFromLeft { from { transform: translate3d(-100%,0,0); } }
	@keyframes slideToLeft { to { transform: translate3d(-100%,0,0); } }
	
	@keyframes slideFromRight { 0% { transform: translate3d(100%,0,0); } }
	@keyframes slideToRight { to { transform: translate3d(100%,0,0); } }
	
	@keyframes fadeOut { to { opacity: 0; } }
	@keyframes scaleOut { to { transform: scale(0.75); } }
	@keyframes scaleFadeOut { to { opacity: 0; transform: scale(0.5) translate3d(0,-50%,0); } }
	
	@keyframes fadeIn { from { opacity: 0; } }
	@keyframes scaleIn { from { transform: scale(0); } }
	@keyframes scaleFadeIn { from { opacity: 0; transform: scale(0.5) translate3d(0,-50%,0); } }
	
	@keyframes slideUpFrom50Pct { from { transform: translateY(50%); } }
	/* KEYFRAMES (end) */

	
/* ------------------------------------------------------------------------------------------------------------------ */


	@keyframes fadeslideFromLeft { from { opacity:0; transform: translate3d(-100%,0,0); } }

	@keyframes gl1FadeIn { from { opacity: 0; transform: translate3d(0%,-100%,0); } }
	@keyframes gl1LeftFadeUp { from { opacity: 0; transform: translate3d(0%,100%,0); } }
	@keyframes gl1LeftFadeDown { from { opacity: 0; transform: translate3d(0%,-100%,0); } }
		
	@keyframes gl2SlideIn { from { opacity: 0; transform: translate3d(40%,20%,0); } 2% { opacity: 1; } }
	@keyframes gl2SlideFadeIn { from { opacity: 0; transform: translate3d(40%,20%,0); } 55% { opacity: 0; } 56% { opacity: 1; } }
	@keyframes gl2FadeIn { from { opacity: 0; transform: translate3d(0%,-15%,0); } }

	@keyframes gl3SlideIn { from { transform: translate(-150%,0%); } }
	
	@keyframes gl4SlideIn { from { opacity: 0; transform: translate(0%,-100%); } }
	@keyframes gl4Left1Books { from { opacity: 1; } 50% { opacity: 1; } 75% { transform: translate(10%,24%);  } 100% { opacity: 0; transform: translate(10%,24%); } }
	@keyframes gl4Left1Pencil { from { opacity: 1; } 50% { opacity: 1; } 75% { transform: translate(-5%,28%);  } 100% { opacity: 0; transform: translate(-5%,28%); } }
	@keyframes gl4Left1Calculator { from { opacity: 1; } 50% { opacity: 1; } 75% { transform: translate(-12%,31%);  } 100% { opacity: 0; transform: translate(-12%,31%); } }
	@keyframes gl4Left1Book { from { opacity: 1; } 50% { opacity: 1; } 75% { transform: translate(10%,44%);  } 100% { opacity: 0; transform: translate(10%,44%); } }
	@keyframes gl4Left1Globe { from { opacity: 1; } 50% { opacity: 1; } 75% { transform: translate(-3%,46%);  } 100% { opacity: 0; transform: translate(-3%,46%); } }
	@keyframes gl4Left2FadeIn { from { opacity: 0; transform: translate3d(0%,-25%,0); } }
	@keyframes gl4Left3FadeInUp { from { opacity: 0; transform: translate3d(0%,-50%,0); } }
	@keyframes gl4Left3FadeInLeft { from { opacity: 0; transform: translate3d(-50%,0%,0); } }
	@keyframes gl4Left3FadeInRight { from { opacity: 0; transform: translate3d(50%,0%,0); } }
	@keyframes gl4Left4FadeIn { from { opacity: 0; transform: translate3d(0%,-25%,0); } }
	@keyframes gl4Left5FadeIn { from { opacity: 0; transform: translate3d(0%,-50%,0); } }
	
	@keyframes gl5SlideIn { from { opacity: 0; transform: translate(0%,100%); } }
	@keyframes gl5RightSlideIn { from { opacity: 0; transform: translate(0%,-100%); } }
	
	@keyframes gl6Left1SlideIn { from { opacity: 0; transform: translate(0%,-150%); } }
	@keyframes gl6Left3SlideIn { from { opacity: 0; transform: translate(0%,150%); } }
	@keyframes gl6Left4SlideIn { from { opacity: 0; transform: translate(0%,150%); } }
	
	@keyframes gl7FadeIn { from { opacity: 0; transform: translate3d(0%,-50%,0); } }