

	/* LESS VARS (start) */
	@color-white: #ffffff;
	@color-black: #262626;
	@color-primary: #23bcee;
	
	@bgcolor-primary: #e4f3fb;
	@bgcolor-secondary: #80cef4;
	@bgcolor-tertiary: #008dd0;
	
	@font-cachetStd: 'CachetStdMedium', 'Cachet Std', Helvetica, sans-serif;
	@font-maxLF: 'MaxLF-Light', Helvetica, sans-serif;
	@font-helveticaNeueLtStd: 'HelveticaNeueLTStd','Helvetica Neue Lt Std', Helvetica, sans-serif;
	/* LESS VARS (end) */
	
	