

	/* PRESETS (start) */
	* {
		margin: 0;
		padding: 0;
	}	
	body {
  		background: @bgcolor-primary;
		overflow: hidden;
		font-family: @font-helveticaNeueLtStd;
		color: @color-white;
		height: 100%;
  		font-size: 18px;
	}
	
	a {
		color: @color-black;
		text-decoration: none;
	}
	.hidden {
		display: none !important;
	}
	/* PRESETS (end) */


/* ------------------------------------------------------------------------------------------------------------------ */


	/* ALERT BOXES (start) */
	.alert {
		display: table;
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		z-index: 100000000000;
		background-color: @color-white;
		color: @color-black;

		.alert-content {
			display: table-cell;
			text-align: center;
			vertical-align: middle;

			.alert-box {
				position: relative;
				display: inline-block;
				box-sizing: border-box;
			 	background-color: @color-white;
			 	padding: 50px;
			 	box-sizing: border-box;
			 	z-index: 10000;
			 	height: 450px;

			 	p {
			 		text-align: left;
			 	}
			 	img {
			 		position: relative;
			 		border: 0;
			 	}
			}
		}
		p {
			position: relative;
			text-align: left;
			width: auto;
			font-size: 30px;
			line-height: 40px;
		}
		.illustration {
			position: relative;
			margin-top: 40px;
			
			div {
				position: absolute;
				display: inline-block;
				width: 20%;
				top: 0px;

				img {
					width: 100%;
				}
				&.safari {
					left: 2.5%;
				}
				&.explorer {
					left: 27.5%;
				}
				&.chrome {
					left: 52.5%;
				}
				&.firefox {
					left: 77.5%;
				}
			}
		}
	}
	/* ALERT BOXES (end) */


/* ------------------------------------------------------------------------------------------------------------------ */


	/* STYLES (start) */
	.slide-text {
		position: absolute;
		top: 10%;
		left: 10%;
		width: 80%;
		font-weight: 200; 
		font-stretch: normal;
		color: @color-white;
		line-height: 40px;
		font-size: 3vw;
		line-height: 3.5vw;
	}
	.slide-img {
		position: absolute;
		
		img {
			width: 100%;
		}
	}

	.color-white {
		color: @color-white;
	}
	.color-black {
		color: @color-black;
	}
	.color-primary {
		color: @color-primary;
	}
	
	.bgcolor-primary {
		background-color: @bgcolor-primary;
	}
	.bgcolor-secondary {
		background-color: @bgcolor-secondary;
	}
	.bgcolor-tetiary {
		background-color: @bgcolor-tertiary;
	}
	
	.text-xsmall {
		font-size: 1vw;
		line-height: 1.5vw;
	}
	.text-small {
		font-size: 2vw;
		line-height: 2.5vw;
	}
	.text-medium {
		font-size: 1.8vw;
		line-height: 2.2vw;
	}
	.text-large {
		font-size: 4vw;
		line-height: 4.5vw;
		font-weight: 400;
		font-family: @font-maxLF;
		
		span {
			text-transform: none;
		}
	}
	/* STYLES (end) */
		

/* ------------------------------------------------------------------------------------------------------------------ */


	/* SLIDE DEFAULTS (start) */
	.slide .slide-text {
		top: 5%;
		left: 5%;
		width: 90%;
	}
	.slide #text-description {
		top: 15%;
		left: 5%;
		width: 90%;
	}
	.slide .slide-img {
		top: 20%;
		left: 25%;
		width: 70%;
	}
	/* SLIDE DEFAULTS (end) */
	

/* ------------------------------------------------------------------------------------------------------------------ */


	/* ANIMATRIX PRESETS (start) */
	#animatrix-scene {
		height: 100%;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		overflow: hidden;
    	display: none;
	}

	.slide {
		height: 100%;
	    width: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    overflow: hidden;
	}
	.slide.in {
		animation: 500ms fadeIn ease-in-out;
		animation-fill-mode: both;
	}
	.slide.in-up {
		animation-name: slideFromUp;
	}
	.slide.in-down {
		animation-name: slideFromDown;
	}
	.slide.in-left {
		animation-name: slideFromLeft;
	}
	.slide.in-right {
		animation-name: slideFromRight;		
	}
	
	.slide.in-link {
		animation-name: slideFromDown;
	}

	.slide.out {
		animation: 500ms fadeOut ease-in-out;
		animation-fill-mode: both;
	}
	.slide.out-up {
		animation-name: slideToDown;
	}
	.slide.out-down {
		animation-name: slideToUp;		
	}
	.slide.out-left {
		animation-name: slideToRight;
	}
	.slide.out-right {
		animation-name: slideToLeft;		
	}
	
	.slide.out-link {
		animation-name: slideToUp;	
	}
	/* ANIMATRIX PRESETS (end) */

/* ------------------------------------------------------------------------------------------------------------------ */


	.button-left.highlight {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1%;
		height: 100%;
		background-color: @bgcolor-tertiary;
	}
	.button-right.highlight {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 1%;
		height: 100%;
		background-color: @bgcolor-tertiary;
	}
	
	/* METABTN (start) */
	.metaBtn {
		position: absolute;
		display: inline-block;
		padding: 10px;
		bottom: 5%;
		cursor: pointer;
		
		img {
			width: 100%;
			height: auto;
		}
		
		&:hover {
			opacity: 1;
		}

	}
	.metaBtn.left,
	.metaBtn.right {
		font-family: @font-maxLF;
		padding: 1.5% 2% 1.25%;
		font-size: 24px;
		line-height: 30px;
		font-weight: 600;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.metaBtn.left {
		left: 0.25%;
		padding-left: 1.25%;
		text-align: left;
		background-image: url('../img/btn-left-bg.svg');
		background-position: right;
	}
	.metaBtn.right {
		left: auto;
		right: 0.25%;
		padding-right: 1.25%;
		text-align: right;
		background-image: url('../img/btn-right-bg.svg');
		background-position: left;
	}
	.metaBtn.back {
		background-image: url() !important;
		bottom: 0%;
		padding: 2%;
		width: 6%;
	}
	.metaBtn.back.left {
		left: 0%;
	}
	.metaBtn.back.right {
		right: 0%;
	}
	.metaBtn.down {
		top: auto;
		bottom: 0%;
		left: 48%;
		width: 4%;
		height: auto;
		text-align: center;
	}
	
	.button-down {
		position: absolute;
		bottom: 0%;
		left: 50%;
		margin-left: -4%;
		width: 8%;
		cursor: pointer;
		
		img {
			width: 100%;
		}
	}
	.button-down.popup {
		bottom: 4%;
	}
	.button-up {
		position: absolute;
		top: 0%;
		left: 50%;
		margin-left: -4%;
		width: 8%;
		cursor: pointer;
		opacity: 0;
		transition: opacity 200ms linear;
		
		img {
			width: 100%;
		}
		
		&:hover {
			opacity: 0.5;
		}
	}
	.button-up.popup {
		top: 7%;
	}
	
	
	.button-back {
		position: absolute;
		top: 1%;
		left: 1.75%;
		width: 10%;
		cursor: pointer;
		z-index: 100000000;
		
		img {
			width: 100%;
		}
	}
	/* METABTN (end) */


/* ------------------------------------------------------------------------------------------------------------------ */


	/* VIEWPORT FIT (start) */	
	.vpfit {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
	}
	/* VIEWPORT FIT (start) */


/* ------------------------------------------------------------------------------------------------------------------ */	
	

	/* PAGINATION (start) */
	#pagination {
		font-family: @font-maxLF;
		font-weight: 600;
		position: fixed;
		top: 50%;
		right: 1%;
		margin-top: -110px;
		z-index: 99999;
	}
	body[class^="gl-1-"] #pagination,
	body[class^="gl-2-"] #pagination,
	body[class^="gl-3-"] #pagination,
	body[class^="gl-4-"] #pagination,
	body[class^="gl-5-"] #pagination,
	body[class^="gl-6-"] #pagination,
	body[class^="gl-7-"] #pagination {
		display: none;
	}

	#pagination .link {
		height: 25px;
		width: 25px;
		cursor: pointer;
		opacity: 0.75;
		position: relative;
		transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		margin: 10px;
		
		height: 16px;
		width: 16px;
		box-sizing: border-box;
		background-color: fadeout(@color-black, 80%);
		border: 1px solid fadeout(@color-black, 70%);
		margin-right: 10px;
	}

	#pagination .link:before {
		content: '';
		position: absolute;
		right: 19px;
		top: -2px;
		box-sizing: border-box;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-left: 8px solid @color-white;
		pointer-events: none;
		
		transition-property: all;
		transition-duration: 250ms;
		right: 34px;
		opacity: 0;
	}
	#pagination .link:hover:before {
		right: 19px;
		opacity: 1;
	}

	
	#pagination .link:hover { 
		opacity: 1;
	}
	#pagination .link.active { 
		background-color: fadeout(@color-black, 40%);
		border: 1px solid fadeout(@color-black, 30%);
	}

	#pagination .link:after {		
		content: attr(data-title);
		color: @color-white;
		font-weight: 600;
		display: inline-block;
		transform-origin: bottom right;
		font-size: 16px;
		white-space: nowrap;
		position: absolute;
		bottom: 26px;
		height: 30px;
		top: -9px;
		right: 26px;
		font-weight: 600;
		background-color: @color-white;
		padding: 6px 8px 10px;
		color: @color-black;
		border-radius: 4px;
		box-sizing: border-box;
		pointer-events: none;
		
		opacity: 0;
		transition-property: all;
		transition-duration: 250ms;
		right: 41px;
	}
	#pagination .link:hover:after {
		right: 26px;
		opacity: 1;
	}
	
	@media (max-width: 767px) {
		#pagination {
			display: none;
		}
	}
	/* PAGINATION (end) */

