	.backdrop {
		position: fixed;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	body.slide1 #backdrop1,
	body.slide2 #backdrop1,
	body.slide12 #backdrop1 {
		opacity: 1;
	}
	#backdrop1 .slide-img {
		top: 0%;
		left: -20%;
		width: 120%;
	}
	#backdrop1 #bd1-frontship {
		top: -2%;
	}
	
	#backdrop1 #bd1-bg {
		top: 0;
		left: 0;
		height: 80%;
		width: 100%;
		background-color: @bgcolor-primary;
	}
	
	#backdrop1 #bd1-floor {
		top: 80%;
		left: 0;
		height: 500%;
		width: 100%;
		background-color: #b7b6c0;
	}
	
	@media (max-width: 991px) {
		#backdrop1 .slide-img {
			width: 180%;
			left: -40%;
			top: -49%;
		}
		#backdrop1 #bd1-frontship {
			top: -49%;
		}	
		#backdrop1 #bd1-floor {
			top: 72%;
		}
	}
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* ACTIVE ANIMATION (start) */
	#backdrop1 #bd1-backship img {
    	animation: 80000ms bd1-backship linear;
		animation-iteration-count: infinite;
	    animation-direction: normal;
    	animation-fill-mode: both;
	}	
	@keyframes bd1-backship { 
		0% { transform: translateX(25%); opacity: 0; }
		1% { opacity: 1; }
		98% { opacity: 1; }
		99% { transform: translateX(-25%);  opacity: 0; }
		100% { transform: translateX(25%); opacity: 0; }
	}

	 #backdrop1 #bd1-frontship img {
    	animation: 5000ms bd1-frontship ease-in-out;
		animation-iteration-count: infinite;
	    animation-direction: alternate;
    	animation-fill-mode: both;
    	animation-delay: 0ms;
    	transform-origin: 50% 100%;
	}
	@keyframes bd1-frontship {
		to { transform: translate(1%,2%) rotate(-1.5deg); }
	}
	@keyframes bd1-frontshipIE {
		to { margin-left: 1%; margin-top: 2%; transform: rotate(-1.5deg); }
	}
	/* ACTIVE ANIMATION (end) */

/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE OUT ANIMATION (start) */
	#backdrop1 {	animation: 500ms fadeOut linear; }
	/* SLIDE OUT ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE IN ANIMATION (start) */
	body.slide1,
	body.slide2,
	body.slide12 {
		#backdrop1 {	animation: 500ms fadeIn linear 500ms; }
	}
	/* SLIDE IN ANIMATION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	#backdrop1 {
		animation-fill-mode: both !important;
	}
