  
	@easeInExpo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
	@easeOutExpo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	@easeInOutExpo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
	
	@easeInBack: cubic-bezier(0.600, -0.280, 0.735, 0.045);
	@easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275);
	@easeInOutBack: cubic-bezier(0.680, -0.550, 0.265, 1.550);
	
	@easeInCirc: cubic-bezier(0.600, 0.040, 0.980, 0.335);
	@easeOutCirc: cubic-bezier(0.075, 0.820, 0.165, 1.000);
	@easeInOutCirc: cubic-bezier(0.785, 0.135, 0.150, 0.860);
	
	@easeInBack: cubic-bezier(0.600, -0.280, 0.735, 0.045);
	@easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275);
	
	@easeOutBounce: cubic-bezier(0.175, 0.885, 0.320, 1.275);