	
	/* Webfont: TheWave-Book */
	@font-face {
	    font-family: 'TheWaveBook';
	    src: url('../fonts/TheWave-Book.eot'); /* IE9 Compat Modes */
	    src: url('../fonts/TheWave-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	         url('../fonts/TheWave-Book.woff') format('woff'), /* Modern Browsers */
	         url('../fonts/TheWave-Book.ttf') format('truetype'), /* Safari, Android, iOS */
	         url('../fonts/TheWave-Book.svg#TheWave-Book') format('svg'); /* Legacy iOS */
	    font-style: normal;
	    font-weight: normal;
	    text-rendering: optimizeLegibility;
	}
	
	/* Webfont: TheWave */
	@font-face {
	    font-family: 'TheWave';
	    src: url('../fonts/TheWave.eot'); /* IE9 Compat Modes */
	    src: url('../fonts/TheWave.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	         url('../fonts/TheWave.woff') format('woff'), /* Modern Browsers */
	         url('../fonts/TheWave.ttf') format('truetype'), /* Safari, Android, iOS */
	         url('../fonts/TheWave.svg#TheWave') format('svg'); /* Legacy iOS */
	    font-style: normal;
	    font-weight: normal;
	    text-rendering: optimizeLegibility;
	}
