
    * {
		margin: 0;
		padding: 0;
		
		
	    &:focus {
			outline: 0;
	    }
    }
    
    audio {
	    display: none;
    }
    
    body {
		background-color: @bgcolor-primary;
		font-family: @font-TheWave;
		color: @color-primary;
		font-size: 16px;
		font-weight: 400;
		overflow: hidden;
    }
    
    .hidden {
	    display: none !important;
    }
	
	.top-layer {
		z-index: 9999999;
	}

/*--------------------------------------------------------------------------------------------------------------------*/

    #animatrix-scene {
		height: 100%;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		overflow: hidden;
		display: none;
    }
    
/*--------------------------------------------------------------------------------------------------------------------*/

	/* SLIDE (start) */
    .slide {
        position: fixed;
        overflow: hidden;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }

    .slide.in {
		animation: 500ms fadeIn linear 500ms;
		animation-fill-mode: both;
	    z-index: 100;
    }
    .slide.out {
		animation: 500ms fadeOut linear;
		animation-fill-mode: both;
	    z-index: 10;
    }
	/* SLIDE (end) */
    
/*--------------------------------------------------------------------------------------------------------------------*/
	
	/* IMAGES (start) */
	.slide-img {
		position: absolute;
		top: 0%;
		left: 0;
		width: 100%;
		backface-visibility: hidden;
		perspective: 1000;
		
		img {
			position: relative;
			width: 100%;
			height: auto;
		}
	}
	.slide-img img.animate {
		position: absolute;
		left: 0; top: 0;
		width: 100%;
	}
	/* IMAGES (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/
	
	/* BUTTONS (start) */
	.slide-btn {
		position: absolute;
		bottom: 0;
		right: 0;
		cursor: pointer;
		
		img {
			width: 100%;
			height: auto;
		}
	}
	
	.slide-btn.btn-help {
		margin: 3%;
		width: 10%;
	}
	
	@media (min-width: 992px) {
		.slide-btn.btn-popup {
			left: 0;
			right: auto;
			margin-bottom: 2%;
			background-color: @color-white;
			color: @color-black;
			padding: 2% 4% 1.5% 2%;
			
			.popup-icon {
				position: absolute;
				right: 0;
				top: -10%;
				width: 100%;
				height: 120%;
			}
			.popup-icon img {
				float: right;
				display:inline-block;
				margin-right: -50%;
				height: 100%;
			}
		}
	}
	@media (max-width: 991px) {
		.slide-btn.btn-popup {
			width: 13%;
			margin: 1.6%;
			margin-bottom: 15%;
			
			span {
				display: none;
			}
		}
	}	
	.slide.in .btn-popup { 		animation: 500ms fadeIn linear; }
	.slide.out .btn-popup { 	animation: 500ms fadeOut linear; }
	
	.slide-btn.btn-next {
		right: 0%;
		top: 50%;
		bottom: auto;
//		width: 4%;
		margin: 0;
//		margin-right: 1%;
	}
	@media (max-width: 991px) {
		.slide-btn.btn-next {
			margin-right: 3%;
			width: 10%;
			top: 25%;
		}
	}
	@media (min-width: 992px) and (max-width: 1199px) {
		.slide-btn.btn-next {
			margin-right: 1%;
			width: 4%;
		}
	}
	@media (min-width: 1200px) {
		.slide-btn.btn-next {
			margin-right: 1%;
			width: 2%;
		}
	}
	.slide-btn.btn-prev {
		left: 0%;
		top: 50%;
		bottom: auto;
//		width: 2%;
		margin: 0;
//		margin-left: 1%;
		opacity: 0.25;
		transition-property: opacity;
		transition-duration: 250ms;
		
		&:hover {
			opacity: 1;
		}
	}
	@media (max-width: 991px) {
		.slide-btn.btn-prev {
			margin-left: 3%;
			width: 10%;
			top: 25%;
			
			&:hover {
				opacity: 0.25;
			}
		}
	}
	@media (min-width: 992px) and (max-width: 1199px) {
		.slide-btn.btn-prev {
			margin-left: 1%;
			width: 4%;
		}
	}
	@media (min-width: 1200px) {
		.slide-btn.btn-prev {
			margin-left: 1%;
			width: 2%;
		}
	}
	.slide.in .btn-prev,
	.slide.in .btn-next {	animation: 200ms fadeIn linear 800ms; }
	.slide.out .btn-prev,
	.slide.out .btn-next {	animation: 200ms fadeOut linear; }
	.slide-btn.btn-prev,
	.slide-btn.btn-next { 	animation-fill-mode: both !important; }

	.slide-btn.btn-sound {
//		width: 2%;
		top: 0;
		bottom: auto;
//		margin: 1%;
	}	
	@media (max-width: 991px) {
		.slide-btn.btn-sound {
			margin: 3%;
			width: 10%;
		}		
	}
	@media (min-width: 992px) and (max-width: 1199px) {
		.slide-btn.btn-sound {
			margin: 1%;
			width: 4%;
		}		
	}
	@media (min-width: 1200px) {
		.slide-btn.btn-sound {
			margin: 1%;
			width: 2%;
		}		
	}
	
	.slide-btn.btn-back {
		width: 4%;
		margin: 2%;
	}	
	@media (max-width: 991px) {
		.slide-btn.btn-back {
			margin: 3%;
			margin-bottom: 18%;
			width: 10%;
		}
	}
	.slide-btn.btn-download {
		width: auto;
		left: 43%;
		top: 80%;
		bottom: auto;
		right: auto;
		padding: 1% 1% 0.5% 3%;
		background-image: url('../img/button-download.svg');
		background-repeat: no-repeat;
		background-size: auto 70%;
		background-position: center left 4.5%;
		white-space: nowrap;
		border: 4px solid #13133b;
		border-radius: 5px;
		box-sizing: border-box;
		cursor: pointer;
		text-decoration: none;
		color: #13133b;
		text-transform: uppercase;
	}	
	@media (max-width: 991px) {
		.slide-btn.btn-download {
			left: 38%;
			top: 120%;
			border-width: 2px;
			border-radius: 2px;
			padding: 2% 2% 1% 6.5%;
		}		
	}
	/* BUTTONS (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* TEXT (start) */	
	.slide-title {
		position: absolute;
		top: 2.5%;
		left: -5%;
		background-color: #13133b;
		color: @color-white;
		padding: 1% 1.5% 0.5% 10%;
		font-family: @font-TheWaveBook;
		text-transform: uppercase;
		white-space: nowrap;
	}
	@media (max-width: 991px) {
		.slide-title {
			padding: 2% 2.5% 1% 10%;			
		}
	}
	
	.slide-textbox {
		position: absolute;
		bottom: 0%;
		left: 0%;
		width: 80%;
		margin: 4%;
		margin-bottom: 4%;
		background-color: fadeout(@color-white, 5%);
		padding: 2% 0% 2% 2%;
		box-sizing: border-box;
		font-family: @font-TheWaveBook;
		
		.slide-textbox-title {
			display: inline-block;
			width: 100%;
			margin-bottom: 1%;
			font-family: @font-TheWave;
		}
	}
	.slide-text {
		position: absolute;
		top: 20%;
		left: 5%;
		width: 90%;
		font-family: @font-TheWaveBook;
		
		.slide-text-title {
			display: inline-block;
			width: 100%;
			margin-bottom: 0.5%;
			font-family: @font-TheWave;
		}
	}

	.slide.in-left,
	.slide.in-right {
		.slide-text { animation: 700ms textIn @easeOutBack 250ms; animation-fill-mode: both; }
		.slide-textbox { animation: 750ms textboxIn linear 250ms; animation-fill-mode: both; }
	}
	.slide.out-left,
	.slide.out-right {
		.slide-text { animation: 250ms fadeOut @easeOutExpo; animation-fill-mode: both; }
		.slide-textbox { animation: 250ms fadeOut @easeOutExpo; animation-fill-mode: both; }
	}
	@keyframes textIn {
		from { opacity: 0; transform: translate(0,-100%); }
	}
	@keyframes textboxIn {
		from { opacity: 0; transform: translate(0,200%); }
	}
	/* TEXT (end) */

/*--------------------------------------------------------------------------------------------------------------------*/

	/* FITTER (start) */
	.fitter {
		position: absolute;
	}
	.xfit {
		width: 100%;
		left: 0;

		&.top {
			bottom: auto;
			top: 0;
		}
		&.middle {
			bottom: auto;
			top: 50%;
		}
		&.bottom {
			top: auto;
			bottom: 0;
		}
	}
	/* FITTER (end) */

/*--------------------------------------------------------------------------------------------------------------------*/

	/* TOUCH/DESKTOP (start) */
	@media (max-width: 991px) {
		.xfit.top {
			margin-top: 25%;
		}
		.touch-only {
			display: inline-block;
		}
		.desktop-only {
			display: none !important;
		}
	}
	
	@media (min-width: 992px) {
		.touch-only {
			display: none !important;
		}
		.desktop-only {
			display: inline-block;
		}
	}
	/* TOUCH/DESKTOP (end) */

/*--------------------------------------------------------------------------------------------------------------------*/

	/* ERROR (start) */
	.error {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: left;
		box-sizing: border-box;
		font-size: 40px;
		padding-top: 20%;
		padding-left: 5%;
		box-sizing: border-box;
		color: #fff;
		background-color: #222;
		visibility: hidden;
	
		.gestures {
			width: 30% !important;
			top: 20%;
			left: auto;
			right: 5%;
		}
	}
	/* ERROR (end) */

/*--------------------------------------------------------------------------------------------------------------------*/

	/* ADJUSTING (start) */
	.crosshair:after {
		content:'+';
		font-family: Arial, sans-serif;
		font-size: 10px;
		text-align: center;
		box-sizing: border-box;
		line-height: 10px;
		position: absolute;
		width: 10px;
		height: 10px;
		border-radius:100%;
		margin-top:-5px;
		margin-left:-5px;
		color: #000;
		border: 1px solid #000;
		background-color: rgba(255,0,0.75);
		left: 10%; top: 10%;
	}
	/* ADJUSTING (end) */
	