
	#popup-help {
		position: fixed;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @bgcolor-primary;
		color: @color-black;
		z-index: 10000000;
		transition-property: top;
		transition-duration: 500ms;
		overflow: hidden;
	}
	#popup-help .btn-close {
		position: absolute;
		bottom: auto;
		right: 20%;
		top: -37.5%;
		width: 10%;
		height: auto;
			text-align: right;		
		img {
			display: inline-block;
			text-align: right;
			width: 100%;
			height: auto;
		}
	}
	#popup-help .btn-back {
		margin-bottom: 4%;
	}
	/*
#popup-help .btn-mute {
		position: absolute;
		right: 5%;
		top: -40%;
		width: 10%;
		height: auto;
		text-align: right;
		
		img {
			display: inline-block;
			text-align: right;
			width: 100%;
			height: auto;
		}
	}
*/
	#popup-help #help-illustration {
		position: absolute;
		left: -1%;
		top: -40%;
		width: 35%;
			
		img {
			width: 100%;
			height: auto;
		}
	}