html[class^=" -ms-"] {

	#backdrop1 #bd1-frontship img {
    	animation-name: bd1-frontshipIE;
	}
	
	#slide4 #s4-char2 #s4-char2Moustache {
    	animation-name: s4-char2MoustacheIE;
    } 
	#slide4 #s4-char1 #s4-char1LipTop {
    	animation-name: s4-char1LipTopIE;
	}
	#slide4 #s4-char1 #s4-char1LipBottom {
    	animation-name: s4-char1LipBottomIE;
	}
	
	#slide6 #s6-ding1 img {
    	animation-name: s6-ding1IE;
	}
	#slide6 #s6-ding2 img {
    	animation-name: s6-ding2IE;
	}
	
	#slide8 #s8-bubble1 img {
    	animation-name: s8-bubble1IE;
	}
	#slide8 #s8-bubble2 img {
    	animation-name: s8-bubble2IE;
	}
	#slide8 #s8-bubble3 img {
    	animation-name: s8-bubble3IE;
	}
	
}