
	/* STANDARD KEYFRAMES (start) */
	@keyframes fadeIn { 			from { opacity: 0; } }
	@keyframes fadeOut { 			to { opacity:0; } }	
//	@keyframes flipHorizontalIn { 	from { transform: scaleX(0); } }
//	@keyframes flipHorizontalOut { 	to { transform: scaleX(0); } }
	@keyframes flipHorizontalIn { 	from { transform: scale3d(0,1,1); } }
	@keyframes flipHorizontalOut { 	to { transform: scale3d(0,1,1); } }
	
	@keyframes fromFadeLeft { 		from { opacity: 0; transform: translateX(-100%); } }
	@keyframes toFadeLeft { 		to { opacity: 0; transform: translateX(-100%); } }
	@keyframes fromFadeRight { 		from { opacity: 0; transform: translateX(100%); } }
	@keyframes toFadeRight { 		to { opacity: 0; transform: translateX(100%); } }
	@keyframes fromFadeUp { 		from { opacity: 0; transform: translateY(-100%); } }
	@keyframes toFadeUp { 			to { opacity: 0; transform: translateY(-100%); } }
	@keyframes fromFadeDown { 		from { opacity: 0; transform: translateY(100%); } }
	@keyframes toFadeDown { 		to { opacity: 0; transform: translateY(100%); } }
	
	@keyframes fromFadeLeft50 { 	from { opacity: 0; transform: translateX(-50%); } }
	@keyframes toFadeLeft50 { 		to { opacity: 0; transform: translateX(-50%); } }
	@keyframes fromFadeRight50 { 	from { opacity: 0; transform: translateX(50%); } }
	@keyframes toFadeRight50 { 		to { opacity: 0; transform: translateX(50%); } }
	@keyframes fromFadeUp50 { 		from { opacity: 0; transform: translateY(-50%); } }
	@keyframes toFadeUp50 { 		to { opacity: 0; transform: translateY(-50%); } }
	@keyframes fromFadeDown50 { 	from { opacity: 0; transform: translateY(50%); } }
	@keyframes toFadeDown50 { 		to { opacity: 0; transform: translateY(50%); } }
	
	@keyframes fromFadeLeft40 { 	from { opacity: 0; transform: translateX(-40%); } }
	@keyframes fromFadeRight40 { 	from { opacity: 0; transform: translateX(40%); } }
	
	@keyframes fromFadeLeft25 { 	from { opacity: 0; transform: translateX(-25%); } }
	@keyframes toFadeLeft25 { 		to { opacity: 0; transform: translateX(-25%); } }
	@keyframes fromFadeRight25 { 	from { opacity: 0; transform: translateX(25%); } }
	@keyframes toFadeRight25 { 		to { opacity: 0; transform: translateX(25%); } }
	@keyframes fromFadeUp25 { 		from { opacity: 0; transform: translateY(-25%); } }
	@keyframes toFadeUp25 { 		to { opacity: 0; transform: translateY(-25%); } }
	@keyframes fromFadeDown25 { 	from { opacity: 0; transform: translateY(25%); } }
	@keyframes toFadeDown25 { 		to { opacity: 0; transform: translateY(25%); } }
	
	@keyframes fromFadeDown15 { 	from { opacity: 0; transform: translateY(15%); } }
	@keyframes toFadeDown15 { 		to { opacity: 0; transform: translateY(15%); } }
	
	@keyframes toFadeDown10 { 		to { opacity: 0; transform: translateY(10%); } }
	@keyframes fromFadeDown10 { 	from { opacity: 0; transform: translateY(10%); } }
	/* STANDARD KEYFRAMES (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/
	
	/* SLIDE 11 KEYFRAMES (start) */
	@keyframes s11-char1ArmFrontIn {
		from { opacity: 0; transform: translate(0,50%); }
		30% { opacity: 0; }
		30.1% { opacity: 1; }
		to { opacity: 1; }
	}
	/* SLIDE 11 KEYFRAMES (end) */
