
	@font-TheWaveBook: "TheWaveBook", sans-serif;
	@font-TheWave: "TheWave", sans-serif;
	@font-Arial: Arial, sans-serif;
	
	@bgcolor-primary: #e7e7ec;
	@color-primary: #141a3a;
	@color-white: #ffffff;
	@color-black: #111111;