	
	/* DESKTOP VERSION (start) */
	@media (min-width: 992px) {
		#pagination {
			position: absolute;
			top: 50%;
			margin-top: 0;
//			right: 6.5%;
			text-align: right;
			margin-right: 17px;
		}
		
		#pagination .link {
			display: inline-block;
			height: 30px;
			width: 35px;
			cursor: pointer;
			position: relative;
//			transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
			text-align: right;
		}
		#pagination .link:before {
			content: '';
			position: absolute;
			top: 8px;
			left: 10px;
			height: 10px;
			width: 10px;
			border: 2px solid @color-primary;
			border-radius: 100%;
//			transition: all 900ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}		
		#pagination .link.big:before {
			content: '';
			position: absolute;
			top: 2px;
			left: 5px;
			height: 18px;
			width: 18px;
			border: 3px solid @color-primary;
			border-radius: 100%;
//			transition: all 900ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
		
		#pagination .link.active:before, #pagination .link:hover:before { 
			background-color: #d71f26;
		}
		
		#pagination .link:active:before { 
			background-color: @color-primary;
//			transition: all 400ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
		
		#pagination .link:after { 
			pointer-events: none;
			content: attr(data-title);
			font-family: @font-TheWave;
			display: block;
			transform-origin: bottom right;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 20px;
			white-space: nowrap;
			position: absolute;
			top: 0px;
			height: 28px;
			right: 44px;
			opacity: 0;
			background-color: @color-primary;
			color: @color-white;
			padding: 6px 12px;
			box-sizing: border-box;
			letter-spacing: 0.5px;
			border-radius: 4px;
			transition-property: right, opacity;
			transition-duration: 400ms, 200ms;
		}
		
		#pagination .link:hover:after { 
			opacity: 1;
			right: 36px;
		}
	}
	@media (min-width: 992px) and (max-width: 1199px) {
		#pagination {
			right: 8%;
		}		
	}
	@media (min-width: 1200px) {
		#pagination {
			right: 4.5%;
		}		
	}
	/* DESKTOP VERSION (end) */
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* TOUCH VERSION (start) */
	@media (max-width: 991px) {
		#pagination {
			position: absolute;
			top: 0%;
			left: 0%;
			margin: 5% 4% 0%;
			width: 46%;
			font-size: 0;
			height: 2%;
			overflow: hidden;
		}
		
		#pagination .link {
			display: inline-block;
			width: 2.5%;
			height: 1.55%;
			margin-right: 1.5%;
			pointer-events: none;
			position: relative;
//			transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
		#pagination .link.big {
			width: 3.4%;
			height: 2%;
		}
		#pagination .link:before {
			content: '';
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 200%;
			background-color: #b6b6bf;
			border: 20% solid #b6b6bf;
			box-sizing: border-box;
			border-radius: 100%;
//			transition: all 900ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
		
		#pagination .link.active:before { 
			background-color: @color-primary;
		}
	}
	/* TOUCH VERSION (end) */	
	
/*--------------------------------------------------------------------------------------------------------------------*/

	/* TOUCH HELP VERSION (start) */	
	@media (max-width: 991px) {
		#help-pagination {
			position: absolute;
			top: 5%;
			margin-top: 0;
			left: auto;
			right: 10%;
		}
		
		#help-pagination .link {
			height: 25px;
			width: 35px;
			cursor: pointer;
			position: relative;
//			transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
		
		#help-pagination .link.big {
			height: 24px;
		}
		#help-pagination .link:before {
			content: '';
			position: absolute;
			top: 8px;
			left: 10px;
			height: 10px;
			width: 10px;
			border: 2px solid @color-primary;
			border-radius: 100%;
//			transition: all 900ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}		
		#help-pagination .link.big:before {
			content: '';
			position: absolute;
			top: 2px;
			left: 5px;
			height: 18px;
			width: 18px;
			border: 3px solid @color-primary;
			border-radius: 100%;
//			transition: all 900ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
		
		#help-pagination .link.active:before, 
		#help-pagination .link:hover:before { 
			background-color: #d71f26;
		}
		
		#help-pagination .link:active:before { 
			background-color: @color-primary;
//			transition: all 400ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
		
		#help-pagination .link:after { 
			content: attr(data-title);
			font-family: @font-TheWave;
			display: block;
			transform-origin: bottom right;
			text-transform: uppercase;
			font-size: 10.5px;
			line-height: 16px;
			white-space: nowrap;
			position: absolute;
			top: 4px;
			height: 16px;
			right: 32px;
			background-color: @color-primary;
			color: @color-white;
			padding: 0em 0.5em 0em;
			letter-spacing: 0px;
			padding-top: 0.38em;
			border-radius: 4px;
		}
	}
	/* TOUCH HELP VERSION (end) */
		
/*--------------------------------------------------------------------------------------------------------------------*/

	body.slide2-popup #pagination,
	body.slide5-popup #pagination,
	body.slide8-popup #pagination,
	body.slide12-popup #pagination {
		display: none !important;
	}
	