<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Færgen</title>
  	<meta charset="utf-8" />
  	<meta name="format-detection" content="telephone=no" />
  	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, minimal-ui" />
  	<meta name="HandheldFriendly" content="True">
  	<meta name="MobileOptimized" content="320">
  	<meta http-equiv="cleartype" content="on">
  	<meta name="apple-mobile-web-crawl-capable" content="yes" />
  	<meta name="apple-mobile-web-crawl-status-bar-style" content="black" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">
  	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>

	<div id="animatrix-scene">

<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide1" data-right="slide2">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s1-char1"><img src="assets/img/slide1/char1.svg"></div>
				<div class="slide-img" id="s1-char2"><img src="assets/img/slide1/char2.svg"></div>
				<div class="slide-img" id="s1-char3"><img src="assets/img/slide1/char3.svg"></div>
				<div class="slide-img" id="s1-char4"><img src="assets/img/slide1/char4.svg"></div>
				<div class="slide-text desktop-only" id="s1-text">
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Her er nogle af lederne fra Færgen. <br>
						De arbejder inden for vidt forskellige områder, men har <br>
						også en del tilfælles. For eksempel skal de afholde 4F-møder.
					</div>
				</div>
	        	
				<div class="slide-img gestures hidden" id="s1-gestureRight">
					<img src="assets/img/gestures/swipe-right.svg">
					<div class="desktop-only" data-fontsizebyscreenwidth="1">Swipe højre for <br>at gå tilbage</div>
					<div class="touch-only" data-fontsizebyscreenwidth="2.75">Swipe højre for <br>at gå tilbage</div>
				</div>
				<div class="slide-img gestures hidden" id="s1-gestureLeft">
					<img src="assets/img/gestures/swipe-left.svg">
					<div class="desktop-only" data-fontsizebyscreenwidth="1">Swipe venstre for <br>at gå videre</div>
					<div class="touch-only" data-fontsizebyscreenwidth="2.75">Swipe venstre for <br>at gå videre</div>
				</div>
				<div class="slide-img gestures" id="s1-keyboardLeft">
					<img src="assets/img/gestures/keyboard-left.svg">
					<div class="desktop-only" data-fontsizebyscreenwidth="1">Tast venstre for <br>at gå tilbage</div>
					<div class="touch-only" data-fontsizebyscreenwidth="2.75">Tast venstre for <br>at gå tilbage</div>
				</div>
				<div class="slide-img gestures" id="s1-keyboardRight">
					<img src="assets/img/gestures/keyboard-right.svg">
					<div class="desktop-only" data-fontsizebyscreenwidth="1">Tast højre for <br>at gå videre</div>
					<div class="touch-only" data-fontsizebyscreenwidth="2.75">Tast højre for <br>at gå videre</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s1-textbox">
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Her er nogle af lederne fra Færgen. <br>
						De arbejder inden for vidt forskellige <br>
						områder, men har også en del tilfælles. <br>
						For eksempel skal de afholde 4F-møder.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide1 -->

<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide2" data-left="slide1" data-right="slide3,1300">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s2-char1"><img src="assets/img/slide1/char1.svg"></div>
				<div class="slide-text desktop-only" id="s2-text">
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Lad os se, hvordan de griber det an før, under <br>
						og efter mødet for at få et godt resultat. 
						<br><br>
						Her er Pia fra Økonomi.
					</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s2-textbox">
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Lad os se, hvordan de griber det an før, under <br>
						og efter mødet for at få et godt resultat. 
						<br><br>
						Her er Pia fra Økonomi.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
	        <div class="slide-btn btn-popup" data-goto="slide2-popup" id="s2-btn-popup">
		        <span data-fontsizebyscreenwidth="1.5">Se filmen: 4F og FÆRGEN</span>
		        <div class="popup-icon"><img src="assets/img/button-popup.svg"></div>
		    </div>
		</div><!-- #slide2 -->

<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide2-popup">
	        <div class="fitter xfit middle">
	        	<div class="slide-illustration" id="s2-popup-illustration">
					<style>.embed-container { position: relative; padding-bottom: 51%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 3%; left: 7.5%; width: 85%; height: 93.95%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/117174942?title=0&portrait=0&byline=0&badge=0&api=1' id="vimeo" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
		        </div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-back" data-goto="slide2"><img src="assets/img/help/help-close.svg"></div>
		</div><!-- #slide2-popup -->

<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide3" data-left="slide2" data-right="slide4,2000">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s3-shelfs"><img src="assets/img/slide3/shelfs.svg"></div>
				<div class="slide-img" id="s3-floor"></div>
				<div class="slide-img" id="s3-char1Bottom"><img src="assets/img/slide3/char1-bottom.svg"></div>
				<div class="slide-img" id="s3-table"><img src="assets/img/slide3/table.svg"></div>
				<div class="slide-img" id="s3-computer">
					<img src="assets/img/slide3/computer.svg">
					<div class="animate" id="s3-bars"><img src="assets/img/slide3/computer-bars.svg"></div>
				</div>
				<div class="slide-img" id="s3-char1">
					<img src="assets/img/slide3/char1-head.svg" class="animate" id="s3-char1Head">
					<img src="assets/img/slide3/char1.svg"id="s3-char1Body">
					<img src="assets/img/slide3/char1-arm.svg" class="animate" id="s3-char1Arm">
				</div>
				<div class="slide-img" id="s3-chair"><img src="assets/img/slide3/chair.svg"></div>
				<div class="slide-text desktop-only" id="s3-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Notér udfordringerne</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Når Pia modtager en ny trafiklysrapport, <br>
						læser hun den grundigt igennem og <br>
						noterer de vigtigste emner.
					</div>
				</div>
		        <div class="slide-title desktop-only" id="s3-title">
					<div data-fontsizebyscreenwidth="1.75">Før mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s3-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Notér udfordringerne</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Når Pia modtager en ny trafiklysrapport, <br>
						læser hun den grundigt igennem og <br>
						noterer de vigtigste emner.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide3 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide4" data-left="slide3,1300" data-right="slide5,1250">
			<div class="slide-img" id="s4-backdrop"></div>
	        <div class="fitter xfit top">
				<div class="slide-img" id="s4-board"><img src="assets/img/slide4/board.svg"></div>
				<div class="slide-img" id="s4-shelfs"><img src="assets/img/slide4/shelfs.svg"></div>
				<div class="slide-img" id="s4-floor">
					<img src="assets/img/slide4/floor.svg">
					<div class="animate" id="s4-back"></div>
				</div>
				<div class="slide-img" id="s4-char1">
					<img src="assets/img/slide4/char1-arm.svg" class="animate" id="s4-char1Arm">
					<img src="assets/img/slide4/char1-head.svg" class="animate" id="s4-char1Head">
					<img src="assets/img/slide4/char1-lip-bottom.svg" class="animate" id="s4-char1LipBottom">
					<img src="assets/img/slide4/char1-lip-top.svg" class="animate" id="s4-char1LipTop">
					<img src="assets/img/slide4/char1.svg" id="s4-char1Body">
				</div>
				<div class="slide-img" id="s4-char2">
					<img src="assets/img/slide4/char2-arm.svg" class="animate" id="s4-char2Arm">
					<img src="assets/img/slide4/char2.svg">
					<img src="assets/img/slide4/char2-moustache.svg" class="animate" id="s4-char2Moustache">
					<img src="assets/img/slide4/char2-nose.svg" class="animate" id="s4-char2Nose">
				</div>
	        </div>
	        <div class="slide-img" id="s4-divider"></div>
	        <div class="fitter xfit top">
				<div class="slide-img" id="s4-bubble">
					<img src="assets/img/slide4/bubble.svg">
					<div class="animate" id="s4-p1"><img src="assets/img/slide4/bubble-p1.svg"></div>
					<div class="animate" id="s4-p2"><img src="assets/img/slide4/bubble-p2.svg"></div>
					<div class="animate" id="s4-p3"><img src="assets/img/slide4/bubble-p3.svg"></div>
					<div class="animate" id="s4-p4"><img src="assets/img/slide4/bubble-p4.svg"></div>
				</div>
				<div class="slide-text desktop-only" id="s4-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Vælg et par emner ud sammen med din chef</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Sammen med sin chef diskuterer Pia de 4-5 vigtigste <br>
						emner fra den nyeste rapport og mulige tiltag. 
						<br><br>
						De udvælger 1-2 emner til Pias næste <br>
						4F-møde med medarbejderne. 
						<br><br>
						Mere kan være svært at <br>
						nå på et enkelt 4F-møde.
					</div>
				</div>
				<div class="slide-title desktop-only" id="s4-title">
					<div data-fontsizebyscreenwidth="1.75">Før mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s4-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Vælg et par emner ud <br>sammen med din chef</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Sammen med sin chef diskuterer <br>
						Pia de 4-5 vigtigste emner fra den <br>
						nyeste rapport og mulige tiltag. 
						<br><br>
						De udvælger 1-2 emner til Pias næste <br>
						4F-møde med medarbejderne. 
						<br><br>
						Mere kan være svært at <br>
						nå på et enkelt 4F-møde.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide4 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide5" data-left="slide4,2000" data-right="slide6,1500">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s5-floor"></div>
				<div class="slide-img" id="s5-char1">
					<img src="assets/img/slide5/char1-head.svg" class="animate" id="s5-char1Head">
					<img src="assets/img/slide5/char1-rightarm.svg" class="animate" id="s5-char1RightArm">
					<img src="assets/img/slide5/char1.svg" id="s5-char1Body">
					<img src="assets/img/slide5/char1-leftarm.svg" class="animate" id="s5-char1LeftArm">
				</div>
				<div class="slide-img" id="s5-table"><img src="assets/img/slide5/table.svg"></div>
 				<div class="slide-img" id="s5-bg"></div>
				<div class="slide-text desktop-only" id="s5-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Planlæg dit møde <br>- Husk hjælpemidler</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Pia tænker de to emner godt igennem. <br>
						Hvordan skal hun forklare problemstillingen <br>
						og få de andre til at deltage aktivt med ideer? 
						<br><br>
						Pia vil holde dette møde som en slags <br>
						workshop, hvor alle skal komme med ideer. <br>
						Det er en god måde at få folk til at holde fokus <br>
						på det væsentlige, så det ikke ender i løs snak. 
						<br><br>
						Hun finder sin indsatsplakat frem og en <br>
						stak gule lapper til at skrive nye ideer på.
					</div>
				</div>
 				<div class="slide-title desktop-only" id="s5-title">
					<div data-fontsizebyscreenwidth="1.75">Før mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s5-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Planlæg dit møde <br>- Husk hjælpemidler</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Pia tænker de to emner godt igennem. <br>
						Hvordan skal hun forklare problemstillingen <br>
						og få de andre til at deltage aktivt med ideer? 
						<br><br>
						Pia vil holde dette møde som en slags <br>
						workshop, hvor alle skal komme med ideer. <br>
						Det er en god måde at få folk til at holde fokus <br>
						på det væsentlige, så det ikke ender i løs snak. 
						<br><br>
						Hun finder sin indsatsplakat frem og en <br>
						stak gule lapper til at skrive nye ideer på.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
	        <div class="slide-btn btn-popup" data-goto="slide5-popup" id="s5-btn-popup">
		        <span data-fontsizebyscreenwidth="1.5">Hvad er en indsatsplakat?</span>
		        <div class="popup-icon"><img src="assets/img/button-popup.svg"></div>
		    </div>
		</div><!-- #slide5 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide5-popup">
	        <div class="fitter xfit top">
				<div class="slide-img" id="illustration"><img src="assets/img/slide5-popup/illustration-orig.svg"></div>
				<a href="assets/pdf/indsatsplakat.pdf" target="_blank" class="slide-btn btn-download" id="s5p-download">
					<div class="desktop-only" data-fontsizebyscreenwidth="1.5">Hent Indsatsplakaten</div>
					<div class="touch-only" data-fontsizebyscreenwidth="3">Hent Indsatsplakaten</div>
				</a>
		        <div class="slide-title" id="s5p-title">
					<div class="desktop-only" data-fontsizebyscreenwidth="1.75">Hvad er en indsatsplakat?</div>
					<div class="touch-only" data-fontsizebyscreenwidth="3.5">Hvad er en indsatsplakat?</div>
				</div>
				<div class="slide-text" id="s5p-text">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.5">
						Indsatsplakaten er et hjælpeværktøj til at opstille og <br>
						prioritere indsatser sammen med dine medarbejdere.
						<br><br>
						Indsatser skal sikre, at afdelingens mål opnås. Alle afdelingsmål <br>
						stammer fra Færgens strategiske resultatmål, som er "oversat" <br>
						til relevante mål for de enkelte afdelinger.
						<br><br>
						Som leder har du ansvar for at igangsætte og følge op på <br>
						konkrete indsatser, der sikrer, at din afdeling når afdelingsmålene. 
						<br><br>
						Når du bruger plakaten sammen med dit team, vil der ofte komme mange <br>
						gode og forskellige ideer. Reducer antallet af indsatser ved at gruppere <br>
						de indsatser, der minder om hinanden, og udvælg de 1-3 indsatser, som <br>
						du og dit team vil fokusere på i den kommende periode.
					</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3">
						Indsatsplakaten er et hjælpeværktøj til at opstille og <br>
						prioritere indsatser sammen med dine medarbejdere.
						<br><br>
						Indsatser skal sikre, at afdelingens mål opnås. Alle <br>
						afdelingsmål stammer fra Færgens strategiske <br>
						resultatmål, som er "oversat" til relevante mål <br>
						for de enkelte afdelinger.
						<br><br>
						Som leder har du ansvar for at igangsætte og <br>
						følge op på konkrete indsatser, der sikrer, <br>
						at din afdeling når afdelingsmålene. 
						<br><br>
						Når du bruger plakaten sammen med dit team, vil der ofte <br>
						komme mange gode og forskellige ideer. Reducer antallet <br>
						af indsatser ved at gruppere de indsatser, der minder om <br>
						hinanden, og udvælg de 1-3 indsatser, som du og dit team <br>
						vil fokusere på i den kommende periode.
					</div>
				</div>
			</div><!-- .xfit.top -->
			<div class="slide-btn btn-back" data-goto="slide5"><img src="assets/img/help/help-close.svg"></div>
		</div><!-- #slide5-popup -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide6" data-left="slide5,1250" data-right="slide7,1700">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s6-bg"></div>
				<div class="slide-img" id="s6-backdrop">
					<img src="assets/img/slide6/backdrop-bottom.svg">
					<img src="assets/img/slide6/delfin3.svg" class="animate" id="s6-delfin3">
					<img src="assets/img/slide6/delfin2.svg" class="animate" id="s6-delfin2">
					<img src="assets/img/slide6/delfin1.svg" class="animate" id="s6-delfin1">
					<img src="assets/img/slide6/backdrop-middle.svg" class="animate" id="s6-backdropMiddle">
					<img src="assets/img/slide6/backdrop-top.svg" class="animate" id="s6-backdropTop">
					<div class="animate" id="s6-back"></div>
				</div>
				<div class="slide-img" id="s6-char1"><img src="assets/img/slide6/char1.svg"></div>
				<div class="slide-img" id="s6-char2"><img src="assets/img/slide6/char2.svg"></div>
				<div class="slide-img" id="s6-char3">
					<img src="assets/img/slide6/char3-arm.svg" class="animate" id="s6-char3Arm">
					<img src="assets/img/slide6/char3.svg" id="s6-char3Body">
				</div>
				<div class="slide-img" id="s6-ding1"><img src="assets/img/slide6/ding1.svg"></div>
				<div class="slide-img" id="s6-ding2"><img src="assets/img/slide6/ding2.svg"></div>
				<div class="slide-text desktop-only" id="s6-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Udsend eventuelt 4F-rapport</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Hvis det giver mening, udleverer hun den nyeste <br>
						4F-rapport til mødedeltagerne på forhånd.
					</div>
				</div>
				<div class="slide-title desktop-only" id="s6-title">
					<div data-fontsizebyscreenwidth="1.75">Før mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s6-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Udsend eventuelt 4F-rapport</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Hvis det giver mening, udleverer <br>
						hun den nyeste 4F-rapport til <br>
						mødedeltagerne på forhånd.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide6 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide7" data-left="slide6,1500" data-right="slide8,1800">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s7-floor"></div>
				<div class="slide-img" id="s7-board"><img src="assets/img/slide7/board.svg"></div>
				<div class="slide-img" id="s7-char5">
					<img src="assets/img/slide7/char5-arm.svg" class="animate" id="s7-char5Arm">
					<img src="assets/img/slide7/char5.svg" id="s7-char5Body">
				</div>
				<div class="slide-img" id="s7-char4">
					<img src="assets/img/slide7/char4.svg" id="s7-char4Body">
					<img src="assets/img/slide7/char4-head.svg" class="animate" id="s7-char4Head">
				</div>
				<div class="slide-img" id="s7-char3">
					<img src="assets/img/slide7/char3.svg" id="s7-char3Body">
					<img src="assets/img/slide7/char3-head.svg" class="animate" id="s7-char3Head">
				</div>
				<div class="slide-img" id="s7-char2">
					<img src="assets/img/slide7/char2.svg" id="s7-char2Body">
					<img src="assets/img/slide7/char2-head.svg" class="animate" id="s7-char2Head">
				</div>
				<div class="slide-img" id="s7-char1">
					<img src="assets/img/slide7/char1-head.svg" class="animate" id="s7-char1Head">
					<img src="assets/img/slide7/char1.svg" id="s7-char1Body">
				</div>
				<div class="slide-text desktop-only" id="s7-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Status for afdelingsmål</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Jan har også forberedt sit møde. Han starter mødet <br>
						med at minde om, hvorfor vi laver 4F-møder, og hvad <br>
						han forventer, der skal komme ud af dette møde. 
						<br><br>
						Jan gennemgår hurtigt de udvalgte afdelingsmål. 
						<br><br>
						Gruppen vurderer i fællesskab, <br>
						hvordan det går med at nå målene.
					</div>
				</div>
				<div class="slide-title desktop-only" id="s7-title">
					<div data-fontsizebyscreenwidth="1.75">Under mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s7-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Status for afdelingsmål</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Jan har også forberedt sit møde. <br>
						Han starter mødet med at minde om, <br>
						hvorfor vi laver 4F-møder, og hvad han <br>
						forventer, der skal komme ud af dette møde. 
						<br><br>
						Jan gennemgår hurtigt <br>
						de udvalgte afdelingsmål. 
						<br><br>
						Gruppen vurderer i fællesskab, <br>
						hvordan det går med at nå målene.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide7 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide8" data-left="slide7" data-right="slide9">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s8-floor"></div>
				<div class="slide-img" id="s8-char4">
					<img src="assets/img/slide8/char4.svg" id="s8-char4Body">
					<img src="assets/img/slide8/char4-head.svg" class="animate" id="s8-char4Head">
				</div>
				<div class="slide-img" id="s8-char3">
					<img src="assets/img/slide8/char3-headbottom.svg" class="animate" id="s8-char3HeadBottom">
					<img src="assets/img/slide8/char3.svg" id="s8-char3Body">
					<img src="assets/img/slide8/char3-headtop.svg" class="animate" id="s8-char3HeadTop">
				</div>
				<div class="slide-img" id="s8-char2">
					<img src="assets/img/slide8/char2.svg" id="s8-char2Body">
					<img src="assets/img/slide8/char2-head.svg" class="animate" id="s8-char2Head">
				</div>
				<div class="slide-img" id="s8-char1">
					<img src="assets/img/slide8/char1.svg" id="s8-char1Body">
					<img src="assets/img/slide8/char1-head.svg" class="animate" id="s8-char1Head">
				</div>
				<div class="slide-img" id="s8-bubble3"><img src="assets/img/slide8/bubble3.svg"></div>
				<div class="slide-img" id="s8-bubble2"><img src="assets/img/slide8/bubble2.svg"></div>
				<div class="slide-img" id="s8-bubble1"><img src="assets/img/slide8/bubble1.svg"></div>
				<div class="slide-text desktop-only" id="s8-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Brainstorm om hovedtemaer</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Så tager Jan fat på de to emner, som <br>
						han også har diskuteret med sin chef. <br>
						Alle deltager med gode ideer til indsatser. <br><br>
						Jan ved, at det er vigtigt, alle bliver hørt og involveret.
					</div>
				</div>
				<div class="slide-title desktop-only" id="s8-title">
					<div data-fontsizebyscreenwidth="1.75">Under mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s8-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Brainstorm om hovedtemaer</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Så tager Jan fat på de to emner, som <br>
						han også har diskuteret med sin chef. <br>
						Alle deltager med gode ideer til indsatser. 
						<br><br>
						Jan ved, at det vigtigt, alle <br>
						bliver hørt og involveret.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
	        <div class="slide-btn btn-popup" data-goto="slide8-popup" id="s8-btn-popup">
		        <span data-fontsizebyscreenwidth="1.5">Emner, der ikke egner sig til et møde</span>
		        <div class="popup-icon"><img src="assets/img/button-popup.svg"></div>
		    </div>
		</div><!-- #slide8 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide8-popup">
	        <div class="fitter xfit top">
		        <div class="slide-title" id="s8p-title">
					<div class="desktop-only" data-fontsizebyscreenwidth="1.75">Emner, der ikke egner sig til et møde</div>
					<div class="touch-only" data-fontsizebyscreenwidth="3.5">Emner, der ikke egner sig til et møde</div>
				</div>
				<div class="slide-btn active" id="s8p-btn1">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.75">4F-system-funktionalitet</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3.5">4F-system-funktionalitet</div>
				</div>
				<div class="slide-btn" id="s8p-btn2">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.75">Datakvalitet</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3.5">Datakvalitet</div>
				</div>
				<div class="slide-btn" id="s8p-btn3">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.75">Beregninger eller formler</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3.5">Beregninger eller formler</div>
				</div>

				<div class="slide-text" id="s8p-text1">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.25">
						Vores 4F-system er lavet så simpelt som muligt <br>
						og er beregnet til brug for ledere og specialister <br>
						i 4F. 
						<br><br>
						Ind imellem er systemet ikke så brugervenligt, <br>
						som man kan ønske sig, men det er ikke en <br>
						undskyldning for ikke at være velforberedt <br>
						til et møde. 
						<br><br>
						Medarbejderne får ikke større tiltro til 4F som <br>
						værktøj, hvis vi som ledere højlydt tvivler på <br>
						systemet. Ønsker du ændringer i systemet, <br>
						så henvend dig gerne til økonomiafdelingen, <br>
						som ejer systemet.
					</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3">
						Vores 4F-system er lavet så simpelt som muligt og <br>
						er beregnet til brug for ledere og specialister i 4F. 
						<br><br>
						Ind imellem er systemet ikke så brugervenligt, som <br>
						man kan ønske sig, men det er ikke en undskyldning <br>
						for ikke at være velforberedt til et møde. 
						<br><br>
						Medarbejderne får ikke større tiltro til 4F som værktøj, <br>
						hvis vi som ledere højlydt tvivler på systemet. Ønsker <br>
						du ændringer i systemet, så henvend dig gerne til <br>
						økonomiafdelingen, som ejer systemet.
					</div>
				</div>
				<div class="slide-text hidden" id="s8p-text2">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.25">
						Til tider kan der være forskellige årsager til, <br>
						at data ikke er korrekt opdateret i systemet <br>
						– og det kan være irriterende som mødeleder, <br>
						hvis data ikke er som forventet. 
						<br><br>
						Hvis der er en periodeforskydning i et budget <br>
						(f.eks. vedligeholdelsesbudgettet på et skib) <br>
						så vurder i din forberedelse, om det har reel <br>
						betydning. 
						<br><br>
						Det er OK at sige: ”Vi springer over det røde lys <br>
						på omkostninger i dag, da data er forskubbet”. <br>
						Det er IKKE OK at sige: ”Vi har fået dårlige eller <br>
						forvirrende data fra økonomi.” Det skaber kun <br>
						usikkerhed om ledelsen blandt medarbejdere.
					</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3">
						Til tider kan der være forskellige årsager til, at data ikke <br>
						er korrekt opdateret i systemet – og det kan være irriterende <br>
						som mødeleder, hvis data ikke er som forventet. 
						<br><br>
						Hvis der er en periodeforskydning i et budget <br>
						(f.eks. vedligeholdelsesbudgettet på et skib) så <br>
						vurder i din forberedelse, om det har reel betydning. 
						<br><br>
						Det er OK at sige: ”Vi springer over det røde lys på <br>
						omkostninger i dag, da data er forskubbet”. Det er <br>
						IKKE OK at sige: ”Vi har fået dårlige eller forvirrende <br>
						data fra økonomi.” Det skaber kun usikkerhed om <br>
						ledelsen blandt medarbejdere.
					</div>
				</div>
				<div class="slide-text hidden" id="s8p-text3">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.25">
						Hvis du ikke selv har registreret de aftalte <br>
						indsatser i 4F-systemet, så tjek, at de er <br>
						rigtigt registreret.
						<br><br>
						Vi forventer, at du forstår, hvad der ligger bag <br>
						dine afdelingsmål – også selvom dine mål er <br>
						arvet oppefra. 
						<br><br>
						Uanset hvad, så undlad på mødet at diskutere, <br>
						hvordan et resultatmål er udregnet, og om <br>
						formlen er hensigtsmæssig. 
						<br><br>
						De fleste medarbejdere ønsker at blive <br>
						involveret i, hvordan det går – ikke hvordan <br>
						vi regner ud, hvordan det går.
						<br><br>
						Følg op på de aftalte indsatser.
					</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3">
						Hvis du ikke selv har registreret de aftalte indsatser <br>
						i 4F systemet, så tjek, at de er rigtigt registreret.
						<br><br>
						Vi forventer, at du forstår, hvad der ligger bag dine <br>
						afdelingsmål – også selvom dine mål er arvet oppefra. 
						<br><br>
						Uanset hvad, så undlad på mødet at diskutere, hvordan et <br>
						resultatmål er udregnet, og om formlen er hensigtsmæssig. 
						<br><br>
						De fleste medarbejdere ønsker at blive involveret i, hvordan <br>
						det går – ikke hvordan vi regner ud, hvordan det går.
						<br><br>
						Følg op på de aftalte indsatser.
					</div>
				</div>
				<a href="assets/pdf/emner-der-ikke-egner-sig-til-et-moede.pdf" target="_blank" class="slide-btn btn-download" id="s8p-download">
					<div class="desktop-only" data-fontsizebyscreenwidth="1.5">Hent som PDF</div>
					<div class="touch-only" data-fontsizebyscreenwidth="3">Hent som PDF</div>
				</a>
			</div><!-- .xfit.top -->
			<div class="slide-btn btn-back" data-goto="slide8"><img src="assets/img/help/help-close.svg"></div>
		</div><!-- #slide8-popup -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide9" data-left="slide8,1300" data-right="slide10,2000">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s9-back"></div>
				<div class="slide-img" id="s9-bird">
					<div>
						<img src="assets/img/slide9/bird.svg" id="s9-birdBody">
						<img src="assets/img/slide9/bird-wing.svg" class="animate" id="s9-birdWing">
					</div>
				</div>
				<div class="slide-img" id="s9-wall"><img src="assets/img/slide9/wall.svg"></div>
				<div class="slide-img" id="s9-floor"></div>
				<div class="slide-img" id="s9-char1Bottom"><img src="assets/img/slide9/char1-bottom.svg"></div>
				<div class="slide-img" id="s9-table"><img src="assets/img/slide9/table.svg"></div>
				<div class="slide-img" id="s9-computer"><img src="assets/img/slide9/computer.svg"></div>
				<div class="slide-img" id="s9-binocular"><img src="assets/img/slide9/binocular.svg"></div>
				<div class="slide-img" id="s9-char1">
					<img src="assets/img/slide9/char1-hands.svg" class="animate" id="s9-char1Hands">
					<img src="assets/img/slide9/char1-finger6.svg" class="animate" id="s9-char1Finger6">
					<img src="assets/img/slide9/char1-finger7.svg" class="animate" id="s9-char1Finger7">
					<img src="assets/img/slide9/char1-finger5.svg" class="animate" id="s9-char1Finger5">
					<img src="assets/img/slide9/char1-finger4.svg" class="animate" id="s9-char1Finger4">
					<img src="assets/img/slide9/char1-finger3.svg" class="animate" id="s9-char1Finger3">
					<img src="assets/img/slide9/char1-finger2.svg" class="animate" id="s9-char1Finger2">
					<img src="assets/img/slide9/char1-finger1.svg" class="animate" id="s9-char1Finger1">
					<img src="assets/img/slide9/char1-top.svg" id="s9-char1Body">
				</div>
				<div class="slide-text desktop-only" id="s9-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Referat af mødet</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Jan sørger for, at indsatser registreres i <br>
						4F-systemet, enten ved selv at gøre det <br>
						eller ved at sørge for, at en anden gør det.
					</div>
				</div>
				<div class="slide-title desktop-only" id="s9-title">
					<div data-fontsizebyscreenwidth="1.75">Under mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s9-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Referat af mødet</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Jan sørger for, at indsatser registreres i <br>
						4F-systemet, enten ved selv at gøre det <br>
						eller ved at sørge for, at en anden gør det.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide9 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide10" data-left="slide9" data-right="slide11,1200">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s10-floor"></div>
				<div class="slide-img" id="s10-char1">
					<img src="assets/img/slide10/char1-armright1.svg" class="animate" id="s10-char1ArmRight1">
					<img src="assets/img/slide10/char1-armright2.svg" class="animate" id="s10-char1ArmRight2">
					<img src="assets/img/slide10/char1.svg" id="s10-char1Body">
					<img src="assets/img/slide10/char1-eyeopen.svg" class="animate" id="s10-char1EyeOpen">
					<img src="assets/img/slide10/char1-eyeclosed.svg" class="animate" id="s10-char1EyeClosed">
				</div>
				<div class="slide-img" id="s10-backdrop">
					<img src="assets/img/slide10/desk.svg" id="s10-desk">
					<img src="assets/img/slide10/computer.svg" class="animate" id="s10-computer">
					<img src="assets/img/slide10/text-small.svg" class="animate" id="s10-textSmall">
				</div>
				<div class="slide-img" id="s10-textBig"><img src="assets/img/slide10/text-big.svg"></div>
				<div class="slide-img" id="s10-checkmark"><img src="assets/img/slide10/checkmark.svg"></div>
				<div class="slide-text desktop-only" id="s10-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Tjek indtastning</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Hanne fra Catering har også holdt møde med sine folk. 
						<br><br>
						Hvis Hanne ikke selv har registreret de aftalte <br>
						indsatser i 4F-systemet, tjekker hun, at de er <br>
						rigtigt registreret, så der kan følges op på dem.
					</div>
				</div>
				<div class="slide-title desktop-only" id="s10-title">
					<div data-fontsizebyscreenwidth="1.75">Efter mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s10-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Tjek indtastning</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Hanne fra Catering har også <br>
						holdt møde med sine folk. 
						<br><br>
						Hvis Hanne ikke selv har registreret de aftalte <br>
						indsatser i 4F-systemet, tjekker hun, at de er <br>
						rigtigt registreret, så der kan følges op på dem.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide10 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide11" data-left="slide10,2000" data-right="slide12">
	        <div class="fitter xfit top">
				<div class="slide-img" id="s11-char1">
					<img src="assets/img/slide11/char1-armback.svg" class="animate" id="s11-char1ArmBack">
					<img src="assets/img/slide11/char1-armfront.svg" class="animate" id="s11-char1ArmBack2">
					<img src="assets/img/slide11/char1.svg" id="s11-char1Body">
				</div>
				<div class="slide-img" id="s11-backdrop">
					<div class="animate" id="s11-deskTop"></div>
					<div class="animate" id="s11-deskBottom"></div>
 					<img src="assets/img/slide11/items.svg" id="s11-items">
				</div>
				<div class="slide-img" id="s11-sign"><img src="assets/img/slide11/sign.svg"></div>
				<div class="slide-img" id="s11-char1ArmFront"><img src="assets/img/slide11/char1-armfront.svg"></div>
				<div class="slide-img" id="s11-floor"></div>
				<div class="slide-img" id="s11-char2"><img src="assets/img/slide11/char2.svg"></div>
				<div class="slide-text desktop-only" id="s11-text">
					<div class="slide-text-title" data-fontsizebyscreenwidth="2.25">Følg op</div>
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Succesen er ikke gjort med at holde møder. <br>
						Det vigtigste er selvfølgelig, at Hanne følger op på indsatserne.
					</div>
				</div>
				<div class="slide-title desktop-only" id="s11-title">
					<div data-fontsizebyscreenwidth="1.75">Efter mødet</div>
				</div>
			</div>
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s11-textbox">
					<div class="slide-textbox-title" data-fontsizebyscreenwidth="4.5">Følg op</div>
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Succesen er ikke gjort med at holde møder. <br>
						Det vigtigste er selvfølgelig, at <br>
						Hanne følger op på indsatserne.
					</div>
				</div>
	        </div><!-- .fitter -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-next go-right"><img src="assets/img/button-next.svg"></div>
		</div><!-- #slide11 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide12" data-left="slide11,1200">
			<div class="slide-img" id="s12-char1"><img src="assets/img/slide12/char1.svg"></div>
			<div class="slide-img" id="s12-char2"><img src="assets/img/slide12/char2.svg"></div>
			<div class="slide-img" id="s12-char3"><img src="assets/img/slide12/char3.svg"></div>
			<div class="slide-img" id="s12-char4"><img src="assets/img/slide12/char4.svg"></div>
	        <div class="fitter xfit top">
				<div class="slide-text desktop-only" id="s12-text">
					<div class="slide-text-description" data-fontsizebyscreenwidth="1.5">
						Husk at dele jeres erfaringer som mødeledere. 
						<br><br>
						Vi kan alle blive bedre.
					</div>
				</div>
			</div><!-- .xfit.top -->
			<div class="fitter xfit bottom touch-only">
				<div class="slide-textbox" id="s12-textbox">
					<div class="slide-textbox-description" data-fontsizebyscreenwidth="3.5">
						Husk at dele jeres erfaringer som mødeledere. 
						<br><br>
						Vi kan alle blive bedre.
					</div>
				</div>
	        </div><!-- .xfit.bottom -->
	        <div class="slide-btn btn-prev go-left"><img src="assets/img/button-prev.svg"></div>
	        <div class="slide-btn btn-popup" data-goto="slide12-popup" id="s12-btn-popup">
		        <span data-fontsizebyscreenwidth="1.5">Hvordan bliver du en bedre mødeleder?</span>
		        <div class="popup-icon"><img src="assets/img/button-popup.svg"></div>
		    </div>
		</div><!-- #slide12 -->
		
<!-- //////////////////////////////////////////////////// -->

	    <div class="slide" id="slide12-popup">
	        <div class="fitter xfit top">
				<div class="slide-title" id="s12p-title">
					<div class="desktop-only" data-fontsizebyscreenwidth="1.75">Hvordan bliver du en bedre mødeleder?</div>
					<div class="touch-only" data-fontsizebyscreenwidth="3.5">Hvordan bliver du en bedre mødeleder?</div>
				</div>				
				<div class="slide-btn active" id="s12p-btn1">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.75">Før mødet</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3.5">Før mødet</div>
				</div>
				<div class="slide-btn" id="s12p-btn2">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.75">Under mødet</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3.5">Under mødet</div>
				</div>
				<div class="slide-btn" id="s12p-btn3">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.75">Efter mødet</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3.5">Efter mødet</div>
				</div>

				<div class="slide-text" id="s12p-text1">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.25">
						Deltag i ledergruppens 4F-møde, og diskutér <br>
						de aktuelle udfordringer fra den nyeste <br>
						trafiklysrapport og mulige løsninger og <br>
						forbedringer.
						<br><br>						
						Diskuter de vigtigste 4-5 emner <br>
						med nærmeste overordnede.
						<br><br>
						Udvælg 1-2 emner, som skal diskuteres <br>
						på næste 4F-møde for medarbejderne.
						<br><br>
						Tænk de valgte emner godt igennem, og vurder, <br>
						hvordan problemstillingen skal forklares for at <br>
						få de andre til at deltage aktivt med ideer.
						<br><br>
						Udlever den nyeste 4F-rapport til <br>
						mødedeltagerne på forhånd, hvis <br>
						det giver mening.
						<br><br>
						Find indsatsplakat og post-its frem.
					</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3">
						Deltag i ledergruppens 4F møde, og diskutér de aktuelle <br>
						udfordringer fra den nyeste trafiklysrapport og mulige <br>
						løsninger og forbedringer.
						<br><br>						
						Diskuter de vigtigste 4-5 emner med nærmeste overordnede.
						<br><br>
						Udvælg 1-2 emner, som skal diskuteres <br>
						på næste 4F-møde for medarbejderne.
						<br><br>
						Tænk de valgte emner godt igennem, og vurder, hvordan <br>
						problemstillingen skal forklares for at få de andre <br>
						til at deltage aktivt med ideer.
						<br><br>
						Udlever den nyeste 4F-rapport til mødedeltagerne <br>
						på forhånd, hvis det giver mening.
						<br><br>
						Find indsatsplakat og post-its frem.
					</div>
				</div>
				<div class="slide-text hidden" id="s12p-text2">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.25">
						Indled med at minde om, hvorfor vi holder <br>
						4F-møder, og hvad du forventer, der skal <br>
						komme ud af dette møde.
						<br><br>
						Gennemgå de 1-2 udvalgte afdelingsmål med <br>
						gruppen. Vurder sammen med gruppen, <br>
						hvordan det går med at nå målene.
						<br><br>
						Involver gruppen, og sørg for, at alle <br>
						deltager med gode ideer og overvejelser. 
						<br><br>
						Opsummer indsatser, og registrer dem i <br>
						4F-systemet, enten ved selv at gøre det <br>
						eller ved at sørge for, at en anden gør det.
					</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3">
						Indled med at minde om, hvorfor vi holder 4F-møder, og <br>
						hvad du forventer, der skal komme ud af dette møde.
						<br><br>
						Gennemgå de 1-2 udvalgte afdelingsmål med gruppen. Vurder <br>
						sammen med gruppen, hvordan det går med at nå målene.
						<br><br>
						Involver gruppen, og sørg for, at alle <br>
						deltager med gode ideer og overvejelser. 
						<br><br>
						Opsummer indsatser, og registrer dem i 4F-systemet, enten ved <br>
						selv at gøre det eller ved at sørge for, at en anden gør det.
					</div>
				</div>
				<div class="slide-text hidden" id="s12p-text3">
					<div class="slide-text-description desktop-only" data-fontsizebyscreenwidth="1.25">
						Hvis du ikke selv har registreret de aftalte <br>
						indsatser i 4F-systemet, så tjek, at de er <br>
						rigtigt registreret.
						<br><br>						
						Følg op på de aftalte indsatser.
						<br><br>
						Del dine erfaringer med andre 4F-mødeledere.
					</div>
					<div class="slide-text-description touch-only" data-fontsizebyscreenwidth="3">
						Hvis du ikke selv har registreret de aftalte indsatser i <br>
						4F-systemet, så tjek, at de er rigtigt registreret.
						<br><br>						
						Følg op på de aftalte indsatser.
						<br><br>
						Del dine erfaringer med andre 4F-mødeledere.
					</div>
				</div>
				<a href="assets/pdf/hvordan-bliver-du-en-bedre-moedeleder.pdf" target="_blank" class="slide-btn btn-download" id="s12p-download">
					<div class="desktop-only" data-fontsizebyscreenwidth="1.5">Hent som PDF</div>
					<div class="touch-only" data-fontsizebyscreenwidth="3">Hent som PDF</div>
				</a>
			</div><!-- .xfit.top -->
			<div class="slide-btn btn-back" data-goto="slide12"><img src="assets/img/help/help-close.svg"></div>
		</div><!-- #slide12-popup -->

<!-- //////////////////////////////////////////////////// -->

	    <div class="backdrop" id="backdrop1">
	        <div class="fitter xfit top">
	        	<div class="slide-img" id="bd1-backship"><img src="assets/img/backdrop1/backship.svg"></div>
	        	<div class="slide-img" id="bd1-water"><img src="assets/img/backdrop1/water.svg"></div>
	        	<div class="slide-img" id="bd1-frontship"><img src="assets/img/backdrop1/frontship.svg"></div>
	        	<div class="slide-img" id="bd1-floor"></div>
	        	<div class="slide-img" id="bd1-front"><img src="assets/img/backdrop1/front.svg"></div>
	        </div><!-- .xfit.top -->
		</div><!-- #backdrop1 -->

<!-- //////////////////////////////////////////////////// -->
		
	    <div class="top-layer slide-btn btn-sound" id="btn-sound">
		    <img src="assets/img/button-sound-on.svg" id="btn-sound-on" class="hidden">
		    <img src="assets/img/button-sound-off.svg" id="btn-sound-off">
	    </div>
	    
<!-- //////////////////////////////////////////////////// -->
	    
	    <div class="top-layer slide-btn btn-help touch-only" id="btn-help"><img src="assets/img/button-help.svg"></div>
	    <div class="top-layer help touch-only" id="popup-help">
		    <div class="fitter xfit top">
				<div class="slide-img" id="help-illustration"><img src="assets/img/help/help-illustration.svg"></div>
				<div class="pagination" id="help-pagination">
					<div class="fitter xfit middle">
						<div class="link" data-goto="slide1" data-title="Start"></div>
						<div class="link" data-goto="slide2" data-title="Intro"></div>
						<div class="link big" data-goto="slide3" data-title="Før mødet"></div>
						<div class="link" data-goto="slide3" data-title="Notér udfordringerne"></div>
						<div class="link" data-goto="slide4" data-title="Vælg et par emner ud sammen med din chef"></div>
						<div class="link" data-goto="slide5" data-title="Planlæg dit møde - Husk hjælpemidler"></div>
						<div class="link" data-goto="slide6" data-title="Udsend eventuelt 4F-rapport"></div>
						<div class="link big" data-goto="slide7" data-title="Under mødet"></div>
					    <div class="link" data-goto="slide7" data-title="Status for afdelingsmål"></div>
						<div class="link" data-goto="slide8" data-title="Brainstorm om hovedtemaer"></div>
						<div class="link" data-goto="slide9" data-title="Referat af mødet"></div>
						<div class="link big" data-goto="slide10" data-title="Efter mødet"></div>
					    <div class="link" data-goto="slide10" data-title="Tjek indtastning"></div>
						<div class="link" data-goto="slide11" data-title="Følg op"></div>
						<div class="link big" data-goto="slide12" data-title="På længere sigt"></div>
					</div>
				</div>

		    </div>
			<div class="slide-btn btn-back" id="help-close"><img src="assets/img/help/help-close.svg"></div>
		</div>
	    
<!-- //////////////////////////////////////////////////// -->
	    
		<div class="top-layer pagination" id="pagination">
			<div class="fitter xfit">
				<div class="link" data-goto="slide1" data-title="Start"></div>
				<div class="link" data-goto="slide2" data-title="Intro"></div>
				<div class="link big" data-goto="slide3" data-title="Før mødet"></div>
				<div class="link" data-goto="slide3" data-title="Notér udfordringerne"></div>
				<div class="link" data-goto="slide4" data-title="Vælg et par emner ud sammen med din chef"></div>
				<div class="link" data-goto="slide5" data-title="Planlæg dit møde - Husk hjælpemidler"></div>
				<div class="link" data-goto="slide6" data-title="Udsend eventuelt 4F-rapport"></div>
				<div class="link big" data-goto="slide7" data-title="Under mødet"></div>
			    <div class="link" data-goto="slide7" data-title="Status for afdelingsmål"></div>
				<div class="link" data-goto="slide8" data-title="Brainstorm om hovedtemaer"></div>
				<div class="link" data-goto="slide9" data-title="Referat af mødet"></div>
				<div class="link big" data-goto="slide10" data-title="Efter mødet"></div>
			    <div class="link" data-goto="slide10" data-title="Tjek indtastning"></div>
				<div class="link" data-goto="slide11" data-title="Følg op"></div>
				<div class="link big" data-goto="slide12" data-title="På længere sigt"></div>
			</div>
		</div>

	</div><!-- #animatrix-scene -->
	
    <div class="error" id="error-orientation">
		<div class="slide-img gestures" id="bumpRight"><img src="assets/img/gestures/bump-right.svg"></div>
		<div data-fontsizebyscreenwidth="4.5">
			Vend venligst din enhed på <br>
			højkant for at se hjemmesiden
		</div>
	</div>
	
<!-- //////////////////////////////////////////////////// -->
	
	<div class="sound-click"></div>
	<audio class="sound" id="sound-slide1" preload="auto">
		<source src="assets/sound/slide1.mp3" type="audio/mp3">
		<source src="assets/sound/slide1.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide2" preload="auto">
		<source src="assets/sound/slide2.mp3" type="audio/mp3">
		<source src="assets/sound/slide2.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide3" preload="auto">
		<source src="assets/sound/slide3.mp3" type="audio/mp3">
		<source src="assets/sound/slide3.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide4" preload="auto">
		<source src="assets/sound/slide4.mp3" type="audio/mp3">
		<source src="assets/sound/slide4.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide5" preload="auto">
		<source src="assets/sound/slide5.mp3" type="audio/mp3">
		<source src="assets/sound/slide5.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide6" preload="auto">
		<source src="assets/sound/slide6.mp3" type="audio/mp3">
		<source src="assets/sound/slide6.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide7" preload="auto">
		<source src="assets/sound/slide7.mp3" type="audio/mp3">
		<source src="assets/sound/slide7.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide8" preload="auto">
		<source src="assets/sound/slide8.mp3" type="audio/mp3">
		<source src="assets/sound/slide8.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide9" preload="auto">
		<source src="assets/sound/slide9.mp3" type="audio/mp3">
		<source src="assets/sound/slide9.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide10" preload="auto">
		<source src="assets/sound/slide10.mp3" type="audio/mp3">
		<source src="assets/sound/slide10.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide11" preload="auto">
		<source src="assets/sound/slide11.mp3" type="audio/mp3">
		<source src="assets/sound/slide11.ogg" type="audio/ogg">
	</audio>
	<audio class="sound" id="sound-slide12" preload="auto">
		<source src="assets/sound/slide12.mp3" type="audio/mp3">
		<source src="assets/sound/slide12.ogg" type="audio/ogg">
	</audio>
	
<!-- //////////////////////////////////////////////////// -->

	<script type="text/javascript" src="plugins/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="plugins/Animatrix.js"></script>
	<script type="text/javascript" src="plugins/prefixfree.min.js"></script>
	<script type="text/javascript" src="plugins/fastclick.min.js"></script>
	<script type="text/javascript" src="plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="plugins/touchwipe.min.js"></script>
	<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>